<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>BLockchain</title></head>
<body><h2>BLockchain / cryptomonnaies</h2>
<p>INNOVATION MAJEURE</p>
<p>PROTOCOLE</p>
<p>DÉCENTRALISATION</p>
<p>TRADING</p>
<p>L&#39;ARGENT</p>
<p>MOT CLEF</p>
<p>La blockchain est probablement une technologie qui révolutionne et re-questionne de nombreux domaines. Des arts à l&#39;industrie en passant par la démocratie (politique), l&#39;agro-alimentaire et l&#39;économie. C&#39;est une technologie décentralisante, transparente, ouverte, infalsifiable, inviolable, public et permanente. </p>
<h4>Collectif Bam - Blockchain corvée de vaisselle</h4>
<p><a href='https://www.collectifbam.fr/projets/realisations/blockchain-vaisselle/resume' target='_blank' class='url'>https://www.collectifbam.fr/projets/realisations/blockchain-vaisselle/resume</a></p>
<p><img src='https://www.collectifbam.fr/content/4-projets/1-realisations/4-blockchain-vaisselle/1-resume/blockchain_vaisselle-4.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>Elle permet de combler le manque de confiance, en particulier sur internet (aussi envers les institutions, les médias, etc) qui semble caractériser notre temps. Certains la compare à l&#39;arrivée d&#39;internet dans les années 80. Internet qui, à l&#39;origine, était prévu pour être un espace de liberté, décentralisé, est aujourd&#39;hui devenu un espace de surveillance massive des populations, un endroit où le traffic se résume en majeure partie à Facebook, Twitter, Amazon, Youtube, Google, Gmail. En ce sens <strong>internet est dans une phase avancée de pourrissement</strong>, le protocole blockchain, s&#39;il n&#39;est pas utilisé à des fins mercantiles ou de surveillance, se révèlerait être un excellent remède pour retrouver de la liberté et de la fraternité sur internet. Au contraire, s&#39;il est utilisé par des organismes de surveillance et par l&#39;état à des fins de surveillance, cette technologie sonnera la fin de l&#39;humanité telle qu&#39;on la coiçoit. En effet la blockchain couplé par exemple à la reconnaissance faciale, pourrait permettre à des états de surveiller et d&#39;étiquetter les humains comme du bétail. </p>
<p>Pour toute ces raisons et puisque la technologie est encore ressente (10 ans), je pense que la blockchain est encore un terrain praticable pour l&#39;expérimentation et la création. De nouvelles façon de faire ou de concevoir le design, de créer et de collaborer.</p>
<p>(notes)La technologie évolue souvent par elle-même, jusqu’à être détournée de son objectif initial. Si elle est conceptualisée pour un domaine spécifique, elle peut ensuite être exploitée pour un autre. La reconnaissance faciale, pour revenir sur le sujet, est par exemple utilisée à des fins marketing mais aussi par des régimes oppressifs pour surveiller et emprisonner des individus.</p>
<p>Aussi, quand les technologies sont combinées, elles se renforcent mutuellement et leurs effets peuvent être dévastateurs. Combiner la reconnaissance faciale et les paiements numériques permettrait par exemple de construire un système qui sanctionne automatiquement tous ceux ou celles qui ne respectent pas les passages piétons pour traverser la route. Ce système serait plus efficace et tout à fait logique d’un point de vue législatif, puisqu’il s’agit déjà d’une infraction mineure. Mais l’effet serait totalement déshumanisant. Pourquoi ? Parce que la technologie conditionnerait massivement et automatiquement des individus à adopter un comportement souhaité. (notes)</p>
<p>&nbsp;</p>
<p>Je me suis intéressé à la blockchain quand j&#39;en ai entendu parlé fin 2016, depuis j&#39;ai investi quelques deniers dans des cryptomonnaies (ETH, BTC, XLM, XMR, ETC, BCH), parce que je crois en ce système financier mais aussi, je l&#39;avoue, pour faire de l&#39;argent facile. Fin 2017, le bitcoin et les cryptomonnaies explosent, propulsés par une forte médiatisation, de tout les cotés naissent des &quot;pseudo-traders&quot; expérimentés qui veulent vous expliquer comment trader, quand investir, qui aiment les prédictions, et l&#39;argent des autres. Aujourd&#39;hui la plupart ont disparus, il ne reste que ceux qui croient vraiment en cette technologie et qui veulent vraiment démocratiser l&#39;économie en partageant leur savoirs et savoirs-faire. C&#39;est ainsi que j&#39;ai appris à trader, que j&#39;ai compris comment fonctionnait l&#39;économie, les marchés, les crises économiques, etc. </p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/1.png' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/2.png' alt='2' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/3.png' alt='3' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/4.png' alt='4' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/44.png' alt='44' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/EE.png' alt='EE' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/ER.png' alt='ER' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/Moi.png' alt='Moi' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/velo.png' alt='velo' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/chartist-screens/ZE.png' alt='ZE' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<p>Pour un projet de diplôme, la cryptomonnaie pourrait être un moyen de m&#39;auto-financer ou de stimuler le financement participatif de la communauté. Comme a déjà pu le faire Pascal Boyart, qui a été le premier artiste a ajouter un QR code sur ses œuvres. </p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Ffroot.nl%2Fwp-content%2Fuploads%2F2018%2F05%2Fpascal-boyart-pboy-bitcoins-verdienen-street-art-kunstenaar.jpg&amp;sp=9b45c9031b4643fb07668db3d360ecb6' alt='' referrerPolicy='no-referrer' /></p>
<p>Il a profité dernièrement d&#39;une forte exposition médiatique en raison de sa fresque, la liberté guidant le peuple revisitée.  </p>
<h4>Pascal Boyart </h4>
<p>Artiste français vivant à paris</p>
<p><a href='https://www.pboy-art.com/' target='_blank' class='url'>https://www.pboy-art.com/</a></p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fnews.artnet.com%2Fapp%2Fnews-upload%2F2019%2F01%2F61405b_5dcdce44af1c41898736cc3c583a8946_mv2_d_4032_3024_s_4_2-1024x768.jpg&amp;sp=4e8e405b2edbf78a07a74a954a204740' alt='' referrerPolicy='no-referrer' /></p>
<p>Dans laquelle se cachait une énigme à résoudre pour débloquer les 0,26 BTC cachés dans la fresque (résolue en une semaine, par un couple travaillant dans le game)</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS458Ewn0lF56NYVVBMdA7h1Awko3x65zQn9rtWtm09wYS7k2DC&amp;sp=ddaaba851c92c7eb08e36858ed0ca003&amp;anticache=451673' alt='' referrerPolicy='no-referrer' /></p>
<h4>¶ Proof of work </h4>
<h5>Schinkel Pavillon, Berlin, (All) </h5>
<p>Aude Launay<a href='http://www.launayau.de/index.php/2018/10/09/proof-of-work/' target='_blank' class='url'>http://www.launayau.de/index.php/2018/10/09/proof-of-work/</a></p>
<p>Commissariat au protocole particulier, se rapprochant du protocole blockchain, décentralisé, etc.</p>
<p><a href='http://www.launayau.de/wp-content/uploads/2018/10/ProofOfWork.pdf' target='_blank' class='url'>http://www.launayau.de/wp-content/uploads/2018/10/ProofOfWork.pdf</a></p>
<p><a href='https://www.schinkelpavillon.de/exhibition/curated-by-simon-denny-in-dialogue-with-distributed-gallery-harm-van-den-dorpel-sarah-hamerman-and-sam-hart-kei-kreutler-and-aude-launay/' target='_blank' class='url'>https://www.schinkelpavillon.de/exhibition/curated-by-simon-denny-in-dialogue-with-distributed-gallery-harm-van-den-dorpel-sarah-hamerman-and-sam-hart-kei-kreutler-and-aude-launay/</a></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/ProofOfWork-protocole.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>Article du WSJ: </p>
<p><a href='https://www.wsj.com/articles/blockchain-art-exhibitions-explore-the-bitcoin-technologys-future-1473262748' target='_blank' class='url'>https://www.wsj.com/articles/blockchain-art-exhibitions-explore-the-bitcoin-technologys-future-1473262748</a></p>
<p>&nbsp;</p>
<p>Lire ces articles:</p>
<p><a href='https://www.spikeartmagazine.com/de/node/2705' target='_blank' class='url'>https://www.spikeartmagazine.com/de/node/2705</a></p>
<p><a href='http://www.ofluxo.net/proof-of-work-group-exhibition-curated-by-simon-denny-at-schinkel-pavillon/' target='_blank' class='url'>http://www.ofluxo.net/proof-of-work-group-exhibition-curated-by-simon-denny-at-schinkel-pavillon/</a></p>
<p>&nbsp;</p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/Tropical-mining-station.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>Tropical mining station - FOAM collective</p>
<p>Utiliser la chaleur produite par les machines, utiliser les ventilateurs utilisés pour refroidir les machines, afin de créer un espace tropical de travail ou de détente. Aussi utilisée dans le cadre de conférences et d&#39;ateliers autour des questions soulevées par la blockchain et les cryptomonnaies. En ce sens cette structure devient le prolongement matériel du monde immatériel (qui est le prolongement du monde réel et non un monde virtuel sans lien avec le monde physique)</p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/IMG.jpeg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/IMG1.jpg' alt='IMG1' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/IMG2.jpg' alt='IMG2' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/IMG3.jpeg' alt='IMG3' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/IMG4.jpg' alt='IMG4' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/serveimage.jpeg' alt='serveimage' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/trop-min-sta.jpeg' alt='trop-min-sta' referrerPolicy='no-referrer' /></p>
<p>Cette structure gonflable est, au même titre que les hackerspace/makerspaces, un <strong>tiers-lieux</strong>. Un endroit où l&#39;on est à la fois à l&#39;intérieur et à l&#39;extérieur. La transparence de la structure évoque également l&#39;<strong>ouverture et la transparence</strong>.</p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/FOAM-trop-minig-station/IMG6.jpeg' alt='' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>La blockchain est un protocole informatique, en ce sens il m&#39;évoque les processus de travail, il m&#39;évoque le conditional Design qui s&#39;attarde plus sur les processus que sur les produits. </p>
<h4>Conditional design</h4>
<p>✏︎ Conditional Design Workbook</p>
<p><a href='https://workbook.conditionaldesign.org/' target='_blank' class='url'>https://workbook.conditionaldesign.org/</a></p>
<p><a href='https://conditionaldesign.org/workshops/order-your-own-birthday-poster/' target='_blank' class='url'>https://conditionaldesign.org/workshops/order-your-own-birthday-poster/</a></p>
<p>Un manifeste pour les artistes et les designers.</p>
<p>Sous l&#39;influence des médias et de la technologie sur notre monde, nos vies sont de plus en plus caractérisées par la vitesse et le changement constant. Nous vivons dans une société dynamique, axée sur les données, qui suscite continuellement de <strong>nouvelles formes d&#39;interaction humaine et de nouveaux contextes sociaux</strong>. Au lieu de romancer le passé, nous voulons <strong>adapter notre façon de travailler pour qu&#39;elle coïncide avec ces développements</strong>, et nous voulons que notre travail reflète l&#39;ici et le maintenant. </p>
<p><strong>Nous voulons saisir la complexité de ce paysage, l&#39;appréhender et montrer à la fois sa beauté et ses défauts.</strong> Notre travail se <strong>concentre sur les processus plutôt que sur les produits</strong> : des choses qui s&#39;adaptent à leur environnement, mettent l&#39;accent sur le changement et montrent la différence.</p>
<p>Au lieu d&#39;opérer sous les termes de Design graphique, Design d&#39;interaction, Art médiatique ou Design sonore, nous voulons introduire le Design conditionnel comme un terme qui fait référence à notre approche plutôt qu&#39;à nos médias choisis. Nous menons nos activités selon les méthodes des philosophes, des ingénieurs, des inventeurs et des mystiques.</p>
<p>&nbsp;</p>
<p><strong>Process</strong></p>
<p>The process is the product.</p>
<p>The most important aspects of a process are time, relationship and change.</p>
<p>The process produces formations rather than forms.</p>
<p>We search for unexpected but correlative, emergent patterns.</p>
<p>Even though a process has the appearance of objectivity, we realize the fact that it stems from subjective intentions.</p>
<p><strong>Logic</strong></p>
<p>Logic is our tool.</p>
<p>Logic is our method for accentuating the ungraspable.</p>
<p>A clear and logical setting emphasizes that which does not seem to fit within it.</p>
<p>We use logic to design the conditions through which the process can take place.</p>
<p>Design conditions using intelligible rules.</p>
<p>Avoid arbitrary randomness.</p>
<p>Difference should have a reason.</p>
<p>Use rules as constraints.</p>
<p>Constraints sharpen the perspective on the process and stimulate play within the limitations.</p>
<p><strong>Input</strong></p>
<p>The input is our material.</p>
<p>Input engages logic and activates and influences the process.</p>
<p>Input should come from our external and complex environment: nature, society and its human interactions.</p>
<p>&nbsp;</p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/conditional-design/IMG.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/conditional-design/workbook-conditional-design-1-we.jpg' alt='workbook-conditional-design-1-we' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>How to run a blockchain on a island with pen and paper. </h4>
<p>Hackernoon -+ white-paper.pdf</p>
<p><a href='https://hackernoon.com/how-to-run-a-blockchain-on-a-deserted-island-with-pen-and-paper-899949ec555b' target='_blank' class='url'>https://hackernoon.com/how-to-run-a-blockchain-on-a-deserted-island-with-pen-and-paper-899949ec555b</a></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/BLOCKCHAIN-/islandcoin-white-paper.jpg' alt='' referrerPolicy='no-referrer' /></p>
</body>
</html>