<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>28 01 2019</title>
  <link rel="stylesheet" type="text/css" href="../css/book_01.css" />
</head>

<body>


    <section class="content">
      <!-- Book Content -->
      <section id="index" class="body_center">
        <h3 class="print"> <a href="preview_book_01.html">Diplôme National Supérieur Expression Plastique Challenge</a></h3>

        <ul class="toc">
          <li><a href="#section3">Rapport de stage</a></li>
            <li><a href="#section2">Mémoire</a></li>
          <li><a href="#section1">Projet</a></li>
        <!--  <ul>
            <a href="#section1o1"> 01 </a>
          </ul>
          <ul>
            <a href="#section1o2"> 02 </a>
          </ul>-->



        </ul>
      </section>


  <section id="PROJET" class="PROJET">


  <!-- WARNING: BLOCKCHAIN   BLOCKCHAIN    BLOCKCHAIN   BLOCKCHAIN  BLOCKCHAIN   BLOCKCHAIN -->

  <h2 id="section1o1"><a href="#index" >Blockchain / Cryptomonnaies</a></h2>
  <p>INNOVATION MAJEURE</p>
  <p>PROTOCOLE</p>
  <p>DÉCENTRALISATION</p>
  <p>TRADING</p>
  <p>L&#39;ARGENT</p>
  <p>MOT CLEF</p>
  <p>La blockchain est probablement une technologie qui révolutionne et re-questionne de nombreux domaines. Des arts à l&#39;industrie en passant par la démocratie (politique), l&#39;agro-alimentaire et l&#39;économie. C&#39;est une technologie décentralisante, transparente, ouverte, infalsifiable, inviolable, public et permanente. </p>
  <h3> <u>Collectif Bam - Blockchain corvée de vaisselle</u></h3>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.collectifbam.fr/projets/realisations/blockchain-vaisselle/resume'>Corvée</a></p>
  <!--<p><img class="Bam" src='https://www.collectifbam.fr/content/4-projets/1-realisations/4-blockchain-vaisselle/1-resume/blockchain_vaisselle-4.jpg' alt='' referrerPolicy='no-referrer' /></p>-->
  <p>Elle permet de combler le manque de confiance, en particulier sur internet (aussi envers les institutions, les médias, etc) qui semble caractériser notre temps. Certains la compare à l&#39;arrivée d&#39;internet dans les années 80. Internet qui, à l&#39;origine, était prévu pour être un espace de liberté, décentralisé, se centralsie et est aujourd&#39;hui devenu un espace de surveillance massive des populations. Un endroit où le traffic se résume en majeure partie à Facebook, Twitter, Amazon, Youtube, Google, Gmail. En effet, aujourd'hui, on sait que le taux de participation sur Internet répond à la règle des 1/10/100. 1% des participants créent activement des nouveaux contenus, 10% les éditent régulièrement, 100 % ne font que les lire ou les récupérer. <br> En ce sens <strong>internet est dans une phase avancée de pourrissement</strong>, le protocole blockchain, s&#39;il n&#39;est pas utilisé à des fins mercantiles ou de surveillance, se révèlerait être un excellent remède pour retrouver de la liberté et de la fraternité sur internet. Au contraire, s&#39;il est utilisé par des organismes de surveillance et par l&#39;état à des fins de surveillance, cette technologie sonnera la fin de l&#39;humanité telle qu&#39;on la conçoit. En effet la blockchain couplé par exemple à la reconnaissance faciale, pourrait permettre à des états de surveiller et d&#39;étiquetter les humains comme du bétail. </p>
<br>
  <p>Pour toutes ces raisons et puisque la technologie est encore ressente (10 ans), je pense qu'on peut encore être les gardes-fous d'une bonne ultilisation de cette technologie, la blockchain est encore un terrain praticable pour l&#39;expérimentation et la création. De nouvelles façon de faire ou de concevoir le design, de créer et de collaborer.</p>
  <p class="notes">La technologie évolue souvent par elle-même, jusqu’à être détournée de son objectif initial. Si elle est conceptualisée pour un domaine spécifique, elle peut ensuite être exploitée pour un autre. La reconnaissance faciale, pour revenir sur le sujet, est par exemple utilisée à des fins marketing mais aussi par des régimes oppressifs pour surveiller et emprisonner des individus.</p>
  <p class="notes">Aussi, quand les technologies sont combinées, elles se renforcent mutuellement et leurs effets peuvent être dévastateurs. Combiner la reconnaissance faciale et les paiements numériques permettrait par exemple de construire un système qui sanctionne automatiquement tous ceux ou celles qui ne respectent pas les passages piétons pour traverser la route. Ce système serait plus efficace et tout à fait logique d’un point de vue législatif, puisqu’il s’agit déjà d’une infraction mineure. Mais l’effet serait totalement déshumanisant. Pourquoi ? Parce que la technologie conditionnerait massivement et automatiquement des individus à adopter un comportement souhaité. </p> <p class="ss-notes"> <a href="https://usbeketrica.com/article/avec-la-blockchain-on-peut-etiqueter-et-surveiller-les-humains-comme-du-betail">Frank Braun</a>, hacker - Usbek & Rica</p>
  <p>&nbsp;</p>
  <p>Je me suis intéressé à la blockchain quand j&#39;en ai entendu parlé fin 2016, depuis j&#39;ai investi quelques deniers dans des cryptomonnaies (ETH, BTC, XLM, XMR, ETC, BCH), parce que je crois en ce système financier mais aussi, je l&#39;avoue, pour faire de l&#39;argent facile. Fin 2017, le bitcoin et les cryptomonnaies explosent, propulsés par une forte médiatisation, de tout les cotés naissent des &quot;pseudo-traders&quot; expérimentés qui veulent vous expliquer comment trader, quand investir, qui aiment les prédictions, et l&#39;argent des autres. Aujourd&#39;hui la plupart ont disparus, il ne reste que ceux qui croient vraiment en cette technologie et qui veulent vraiment démocratiser l&#39;économie en partageant leur savoirs et savoirs-faire. C&#39;est ainsi que j&#39;ai appris à trader, que j&#39;ai compris comment fonctionnait l&#39;économie, les marchés, les crises économiques, etc. </p>
  <figure class='portrait'>


  <img src='./media/1.png' alt='' referrerPolicy='no-referrer' /></p>
  <img src='./media/2.png' alt='2' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/3.png' alt='3' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/4.png' alt='4' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/44.png' alt='44' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/EE.png' alt='EE' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/ER.png' alt='ER' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/Moi.png' alt='Moi' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/velo.png' alt='velo' referrerPolicy='no-referrer' /></p>
  <p><img src='./media/ZE.png' alt='ZE' referrerPolicy='no-referrer' /></p>
  </figure>
  <p>&nbsp;</p>
  <p>Pour un projet de diplôme, la cryptomonnaie pourrait être un moyen de m&#39;auto-financer ou de stimuler le financement participatif de la communauté. Comme a déjà pu le faire Pascal Boyart, qui a été le premier artiste a ajouter un QR code sur ses œuvres. </p>
  <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Ffroot.nl%2Fwp-content%2Fuploads%2F2018%2F05%2Fpascal-boyart-pboy-bitcoins-verdienen-street-art-kunstenaar.jpg&amp;sp=9b45c9031b4643fb07668db3d360ecb6' alt='' referrerPolicy='no-referrer' /></p>
  <p>Il a profité dernièrement d&#39;une forte exposition médiatique en raison de sa fresque, la liberté guidant le peuple revisitée.  </p>
  <p>&nbsp;</p>
  <h3>Pascal Boyart </h3>
  <p>Artiste français vivant à paris</p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.pboy-art.com/'>https://www.pboy-art.com/</a></p>
  <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fnews.artnet.com%2Fapp%2Fnews-upload%2F2019%2F01%2F61405b_5dcdce44af1c41898736cc3c583a8946_mv2_d_4032_3024_s_4_2-1024x768.jpg&amp;sp=4e8e405b2edbf78a07a74a954a204740' alt='' referrerPolicy='no-referrer' /></p>
  <p>Dans laquelle se cachait une énigme à résoudre pour débloquer les 0,26 BTC cachés dans la fresque (résolue en une semaine, par un couple travaillant dans le game)</p>
  <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS458Ewn0lF56NYVVBMdA7h1Awko3x65zQn9rtWtm09wYS7k2DC&amp;sp=ddaaba851c92c7eb08e36858ed0ca003&amp;anticache=451673' alt='' referrerPolicy='no-referrer' /></p>
  <p>&nbsp;</p>

  <h3>Nick Koppenhagen</h3>
  <p>&nbsp;</p>
  <h3> BAK</h3>
  <p>Le DAK est la tentative de créer une association artistique autonome décentralisée et fonctionnelle.
  <br>
  <br>
  Inspiré par la tradition unique des associations d'art sans but lucratif en Allemagne, la Kunstvereine, le but du DAK est de promouvoir l'art contemporain expérimental et de remplir cet objectif en organisant des expositions, présentations, projections et événements similaires.
  <br>
  En tant qu'organisation autonome décentralisée (DAO), la DAK sera une organisation sans espace, ville ou pays d'origine et initiera des expositions partout dans le monde où ses membres le souhaitent.
  <br>
  <br>
  Le DAK va utiliser le cadre de construction du projet Aragons DAO pour mettre en place une entité de type coopérative décentralisée qui est accessible dans le monde entier sur le réseau Ethereum sans juridiction d'origine.</p>

  <h4>Poems</h4>
  <img src="https://stormarnlive.de/wp-content/uploads/2018/08/NickKoppenhagen2SL.jpg" alt="">
  <p>Pour la série "Einige Gedichte über die Zukunft der Welt", Koppenhagen utilise des dessins schématiques pour examiner les contextes historiques. Il s'intéresse particulièrement à l'examen des possibilités esthétiques et poétiques de la forme de représentation et des qualités narratives de la ligne schématique.</p>
  <br>
  <p>A l'intérieur de la série d'œuvres, deux complexes thématiques émergent : d'une part, des appropriations et des transferts de diagrammes existants émergent, d'autre part, des lignes qui sont visuellement et sémantiquement combinées de manière nouvelle. A l'aide d'un fichier vectoriel, une <strong>machine CNC</strong> crée les dessins à la gouache. Ainsi le geste de dessin produit par l'artiste devient une citation, puisqu'il est créé à l'aide de l'ordinateur.</p>
  <br>

  <img src="https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https:%2F%2Fwww.stiftungen-sparkasse-holstein.de%2Fassets%2Fnews%2F_resampled%2FSetHeight400-Koppenhagen2.jpg&sp=2776b763cdf89a6ed4f5564a8e5a5329" alt="">

  <h3> Proof of work </h3>
  <h4>Schinkel Pavillon, Berlin, (All) </h4>
  <p>Commissariat au protocole particulier, se rapprochant du protocole blockchain, décentralisé, etc.</p>
  <p>Une structure de conservation transparente a été adoptée pour la sélection des œuvres d'art de l'exposition et reflète un intérêt pour la prise de décision distribuée. Les créateurs en tant que nœuds de prise de décision ont été invités à proposer des positions qui, selon eux, résonnaient avec la blockchain, repoussant l'idée de la conservation comme point singulier de prise de décision centralisée. Il en résulte une image partielle de l'activité dans ce domaine, qui est formé par un protocole organisationnel prédéfini.</p>
  <p><img src='./media/ProofOfWork-protocole.jpg' alt='' referrerPolicy='no-referrer' /></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='http://www.launayau.de/index.php/2018/10/09/proof-of-work/' >Aude Launay </a></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='http://www.launayau.de/wp-content/uploads/2018/10/ProofOfWork.pdf'>ProofOfWork.pdf</a></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.schinkelpavillon.de/exhibition/curated-by-simon-denny-in-dialogue-with-distributed-gallery-harm-van-den-dorpel-sarah-hamerman-and-sam-hart-kei-kreutler-and-aude-launay/'>schinkelpavillon.de</a></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.wsj.com/articles/blockchain-art-exhibitions-explore-the-bitcoin-technologys-future-1473262748' >Article du WSJ:</a></p>
  <p>&nbsp;</p>
  <p>Lire ces articles:</p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.spikeartmagazine.com/de/node/2705' target='_blank' class='url'>https://www.spikeartmagazine.com/de/node/2705</a></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='http://www.ofluxo.net/proof-of-work-group-exhibition-curated-by-simon-denny-at-schinkel-pavillon/' target='_blank' class='url'>http://www.ofluxo.net/proof-of-work-group-exhibition-curated-by-simon-denny-at-schinkel-pavillon/</a></p>
  <p>&nbsp;</p>
  <p><img src='./media/Tropical-mining-station.jpg' alt='' referrerPolicy='no-referrer' /></p>
  <h3>Tropical mining station - FOAM collective</h3>
  <p>L'un des principaux problèmes actuels des cryptomonnaie c'est leur grande consommation énergétique. Pour faire tourner des machines qui vérifient les transactions, "proof of work".</p>
  <p>Utiliser la chaleur produite par les machines de <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href="/pages/Open-Hardware.html">minage<a> de cryptomonnaies, utiliser les ventilateurs utilisés pour refroidir les machines, afin de créer un espace tropical de travail ou de détente. Aussi utilisée dans le cadre de conférences et d&#39;ateliers autour des questions soulevées par la blockchain et les cryptomonnaies. En ce sens cette structure devient le prolongement matériel du monde virtuel.</p>
<div class="table">
  <p><img id="gauche" src='./media/IMG.jpeg' alt='' referrerPolicy='no-referrer' /></p>
  <p><img id="droite" src='./media/IMG2.jpg' alt='IMG2' referrerPolicy='no-referrer' /></p>
  <p><img id="gauche" src='./media/IMG3.jpeg' alt='IMG3' referrerPolicy='no-referrer' /></p>
  <p><img id="droite" src='./media/IMG4.jpg' alt='IMG4' referrerPolicy='no-referrer' /></p>
  <p><img id="gauche" src='./media/trop-min-sta.jpeg' alt='trop-min-sta' referrerPolicy='no-referrer' /></p>
</div>
  <p>Cette structure gonflable est, au même titre que les hackerspace/makerspaces, un <strong>tiers-lieux</strong>. Un endroit où l&#39;on est à la fois à l&#39;intérieur et à l&#39;extérieur. La transparence de la structure évoque également l&#39;<strong>ouverture et la transparence</strong>.</p>
  <p><img src='./media/IMG6.jpeg' alt='' referrerPolicy='no-referrer' /></p>
  <p>&nbsp;</p>
  <p>La blockchain est un <strong>protocole</strong> informatique, en ce sens il m&#39;évoque les processus de travail, il m&#39;évoque le conditional Design qui s&#39;attarde plus sur les processus que sur les produits. </p>
  <p>&nbsp;</p>
  <h3>Conditional design</h3>
  <p class="CHALLENGE">✏︎ Conditional Design Workbook</p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://workbook.conditionaldesign.org/' >https://workbook.conditionaldesign.org/</a></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://conditionaldesign.org/workshops/order-your-own-birthday-poster/'>birthday-poster/</a></p>
  <p class="gras">Leur manifeste pour les artistes et les designers.</p>
  <p>Sous l&#39;influence des médias et de la technologie sur notre monde, nos vies sont de plus en plus caractérisées par la vitesse et le changement constant. Nous vivons dans une société dynamique, axée sur les données, qui suscite continuellement de <strong>nouvelles formes d&#39;interaction humaine et de nouveaux contextes sociaux</strong>. Au lieu de romancer le passé, nous voulons <strong>adapter notre façon de travailler pour qu&#39;elle coïncide avec ces développements</strong>, et nous voulons que notre travail reflète l&#39;ici et le maintenant. </p>
  <p><strong>Nous voulons saisir la complexité de ce paysage, l&#39;appréhender et montrer à la fois sa beauté et ses défauts.</strong> Notre travail se <strong>concentre sur les processus plutôt que sur les produits</strong> : des choses qui s&#39;adaptent à leur environnement, mettent l&#39;accent sur le changement et montrent la différence.</p>
  <p>Au lieu d&#39;opérer sous les termes de Design graphique, Design d&#39;interaction, Art médiatique ou Design sonore, nous voulons introduire le Design conditionnel comme un terme qui fait référence à notre approche plutôt qu&#39;à nos médias choisis. Nous menons nos activités selon les méthodes des philosophes, des ingénieurs, des inventeurs et des mystiques.</p>
  <p>&nbsp;</p>
  <img src='./media/IMG.jpg' alt='' referrerPolicy='no-referrer' />
  <p class="gras"> Birthday poster</p>
  <p>&nbsp;</p>
  <div class="notes">
  <p><strong>Process</strong></p>
  <p>The process is the product.</p>
  <p>The most important aspects of a process are time, relationship and change.</p>
  <p>The process produces formations rather than forms.</p>
  <p>We search for unexpected but correlative, emergent patterns.</p>
  <p>Even though a process has the appearance of objectivity, we realize the fact that it stems from subjective intentions.</p>
  <p><strong>Logic</strong></p>
  <p>Logic is our tool.</p>
  <p>Logic is our method for accentuating the ungraspable.</p>
  <p>A clear and logical setting emphasizes that which does not seem to fit within it.</p>
  <p>We use logic to design the conditions through which the process can take place.</p>
  <p>Design conditions using intelligible rules.</p>
  <p>Avoid arbitrary randomness.</p>
  <p>Difference should have a reason.</p>
  <p>Use rules as constraints.</p>
  <p>Constraints sharpen the perspective on the process and stimulate play within the limitations.</p>
  <p><strong>Input</strong></p>
  <p>The input is our material.</p>
  <p>Input engages logic and activates and influences the process.</p>
  <p>Input should come from our external and complex environment: nature, society and its human interactions.</p>
  </p></div>
  <p>&nbsp;</p>

  <img src='./media/workbook-conditional-design-1-we.jpg' alt='workbook-conditional-design-1-we' referrerPolicy='no-referrer' />
  <p>&nbsp;</p>


  <h4>How to run a blockchain on a island with pen and paper. </h4>
  <p>Hackernoon -+ white-paper.pdf</p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://hackernoon.com/how-to-run-a-blockchain-on-a-deserted-island-with-pen-and-paper-899949ec555b' target='_blank' class='url'>https://hackernoon.com/how-to-run-a-blockchain-on-a-deserted-island-with-pen-and-paper-899949ec555b</a></p>
  <p><img src='./media/islandcoin-white-paper.jpg' alt='' referrerPolicy='no-referrer' /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="separate">

  </div>
  <!-- WARNING: DOCUMENTATION   DOCUMENTATION   DOCUMENTATION   DOCUMENTATION   DOCUMENTATION   DOCUMENTATION -->

  <h2 id="section1o2"><a href="#index" > Documentation</a> </h2>

  <p>HACK</p>
  <p>TIERS-LIEUX</p>
  <p>OUTILS</p>
  <p>VÉHICULER</p>
  <p>MOBILE</p>
  <p>STRUCTURE GONFLABLE</p>
  <p>&nbsp;</p>
  <p>Malgré leurs intentions sincères, certains designers n’ont pas toujours le temps de revenir sur les projets pour les rendre utilisables et modifiables.</p>
  <p>Si les projets restent mal documentés, la dimension d’ouverture et de partage des connaissances du design graphique n’atteint pas sa finalité, à savoir permettre à d’autres de réinterpréter le projet, l’application, le logiciel, etc.  Pourtant, cette étape est cruciale si l’on souhaite parler de réappropriation collective. </p>
  <p>À quoi bon déchiffrer le monde si ce n’est pour que le monde y ait accès  ? Cette étape de transformation des éléments constitutifs du projet en contenu intelligible par des novices, par tous, doit s’inscrire dans le budget du projet, en tout cas c’est ce qui est souhaitable.</p>
  <p>Mais le processus de documentation ne devrait-il pas s&#39;inscrire dans la chaîne de production ? L&#39;espace, l&#39;environement de travail du designer pourrait-il s&#39;adapter pour rendre le processus de documentation fluide et sans contraintes ? </p>
  <p>&nbsp;</p>
  <h3>Questionner l&#39;espace de travail</h3>
  <p>Pour aller bosser on est amené à se déplacer avec sa boite à outils, puis on dépose la voiture on prend sa boite à outil et on change d&#39;espace. Dans ce nouvel espace on ouvre sa boite à outils et on commence à bosser, seul ou à plusieurs. Dans le cas du designer graphique, c&#39;est souvent un ordinateur et quelques impressions, nuanciers, etc. Si on fusionait la voiture, la boîte à outil et l&#39;espace de travail ? Le travail est-il un lieu ? Ce lieu pourrait-il se déplacer ? </p>
  <p>Le terme de <strong>mobiquité</strong> inventé par Xavier Dalloz est né de la fusion des mots <a href='https://fr.wikipedia.org/wiki/Mobilit%C3%A9'>mobilité</a> et <a href='https://fr.wikipedia.org/wiki/Ubiquit%C3%A9'>ubiquité</a>. Il correspond au concept d&#39;ATAWAD (AnyTime, AnyWhere, AnyDevice, +AnyContent), une marque déposée par Xavier Dalloz. ATAWAD décrit <strong>la capacité d&#39;un usager en situation de mobilité à se connecter à un réseau sans contrainte de temps, de localisation, ou de terminal.</strong> </p>
  <p>En effet de nos jours on est de plus en plus amenés à travailler en dehors du travail, du lieu de travail, dans les gares, dans le train de retour ou d&#39;aller, dans un taxi, un avion, un café, un banc, tous des moyens des transport (pour ALLER au travail justement), des lieux publics, des hackerspaces aussi ou fablabs. </p>
  <p>Tout comme pour les tiers-lieux, la mobiquité fait se confondre travail et intimité, sphère professionnelle et sphère privé. Il nous arrive parfois de faire des choses qui relèvent de la sphère privé au travail (commander des billets de trains, s&#39;occuper de paperasses en ligne, ..) et de travailler sur notre &quot;temps&quot; libre, répondre à des mails, travailler dans le train pour aller ou rentrer du travail.</p>
  <p>À l&#39;ère de la mobiquïté, faire de sa voiture un atelier de design graphique...c&#39;est un peu absurde/paradoxal, mais, le monde dans lequel nous évoluons ne l&#39;est-il pas lui même. Faire quelque chose d&#39;absurde dans un monde absurde, est-ce faire quelque chose de sensé ? </p>
  <!--« Ce n’est pas un signe de bonne santé que d’être bien adapté à une société profondément malade. »-->
  <!--Jiddu Krishnamurti,-->
  <!--Philosophe d’origine indienne, 1895-1986.-->
  <img src='./media/DuJ8kJ9WkAAjnsi.jpg' alt='' referrerPolicy='no-referrer' />
  <p>&nbsp;</p>
  <h3>Le choix de la voiture pour le symbole </h3>
  <p>La voiture c&#39;est l&#39;outil que tout le monde utilise ou cotoie quotidiennement, qui permet d&#39;aller travailler, de partir en vacances, etc. Mais a t-on vraiment le choix ? Les infrastructures urbaines ont été modelées pour faire en sorte de fluidifier le traffic routier, au détriment d&#39;autres formes de déplacements plus &quot;responsables&quot;, autonomes. C'est ce qu'Ivan Illich nomme le Monopole radical "ces objets qu'on a pas le choix de ne pas utiliser". Le même monopole qu'exerce Apple quand il nous oblige à acheter ses accessoires hors de prix.</p>
  <p>La voiture c&#39;est aussi un espace. Quand on est au volant de sa voiture on est à la fois dans son salon, avec tout le confort qu&#39;une voiture du 21é siècle peut apporter, et sur la voie-public, ce qui explique probablement nos attitudes aggressives envers les autres automobilistes. En ce sens, tout comme les hackerspaces, la voiture est un tiers-lieux.</p>
  <p>La voiture permet la mobilité, l&#39;ordinateur permet l&#39;ubiquité. Réunir les deux consisterait à lister mes besoins en termes d&#39;outils et d&#39;espace pour la production de projet graphique, le &quot;bloc&quot; ordinateur s&#39;éclaterait dans l&#39;espace. ( <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href="/pages/Open-Hardware.html">open hardware</a>). </p>
  <p>Faire du design graphique dans une voiture c&#39;est contraindre volontairement sa pratique. C&#39;est aussi économiser le loyer d&#39;un atelier.</p>
  <p>Cette façon de faire du design graphique permettrait tout à la fois un travail ancré plus localement grâce à la mobilité de la voiture et un rayonnement mondial grâce aux réseaux de communautés via internet.</p>
  <p>&nbsp;</p>
  <h4>Dessiner au changement de vitesse</h4>
  <p><img src='http://xuv.be/local/cache-vignettes/L710xH439/2013-02-28-0528-38348.jpg?1427302449' alt='' referrerPolicy='no-referrer' /></p>
  <p>Installation dans une Renault Clio.<br>
  Carton, tige d’aluminium, élastiques, bande adhésive, serre-joint, pince et crayon.<br>
  Enregistrement d’un trajet.</p>
  <p><img src='http://xuv.be/IMG/jpg/2013-02-28-0536.jpg' alt='' referrerPolicy='no-referrer' /></p>
  <p><img src='http://xuv.be/IMG/jpg/2013-02-28-0537.jpg' alt='' referrerPolicy='no-referrer' /></p>
  <p><img src='http://xuv.be/IMG/jpg/2013-03-16-0556.jpg' alt='' referrerPolicy='no-referrer' /></p>

  <h3>Tu nais, Tuning, Tu meurs</h3>
  <p>Biennale de design saint etienne - 2015</p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='http://design-matin.com/exposition/tu-nais-tuning-tu-meurs/' target='_blank' class='url'>http://design-matin.com/exposition/tu-nais-tuning-tu-meurs/</a></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.biennale-design.com/saint-etienne/2015/fr/biennale-in/?ev=tu-nais-tuning-tu-meurs-16' target='_blank' class='url'>https://www.biennale-design.com/saint-etienne/2015/fr/biennale-in/?ev=tu-nais-tuning-tu-meurs-16</a></p>
  <p><strong>Similitudes Tuning / mouvement hacker/maker:</strong></p>
  <p>-Plaisir de bidouiller</p>
  <p>-Améliorer les objets techniques</p>
  <p>-Les adapter à son utilisation </p>
  <p>-Communauté avec des rassemblements</p>
  <p>-Reconnaissance des pairs</p>
  <p><strong>Dissimilitudes Tuning / Mouvement hacker/maker:</strong></p>
  <p>-Pas de culture du don </p>
  <p>-Moins politique.</p>
  <p><img src='/media/00090-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/00100-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00100-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/00107-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00107-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/00114-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00114-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/00213-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00213-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/IMG_0886.jpeg' alt='IMG_0886' referrerPolicy='no-referrer' /></p>
  <p>&nbsp;</p>
  <h3>Alain Bublex</h3>
  <p>Ancien dessinateur automobile reconverti en artiste</p>
  <p><strong>☀︎ Aerofiat, 1995-96</strong></p>
  <p>Avec la série Aérofiat, Alain Bublex élabore une gamme d'études aérodynamique autour d'une petite Fiat 126, véhicule archétypal de l'automobile moderne. Parle d'un futur fantasmé. </p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='http://alainbublex.fr/fr/aerofiat' target='_blank' class='url'>http://alainbublex.fr/fr/aerofiat</a></p>
  <p><img src='/media/aerofiat_4-1_dsc00319-870x490.jpg' alt='' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/aerofiat_4-1_dsc00356-870x490.jpg' alt='aerofiat_4-1_dsc00356-870x490' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/aerofiat_4-1_esquisse_dessus-870x395.jpg' alt='aerofiat_4-1_esquisse_dessus-870x395' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/aerofiat_4-1_ruedelalune-866x870.jpg' alt='aerofiat_4-1_ruedelalune-866x870' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/aerofiat_5-1_arr_mont2-870x653.jpg' alt='aerofiat_5-1_arr_mont2-870x653' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/aerofiat_5-1_arr_mont4.2-870x653.jpg' alt='aerofiat_5-1_arr_mont4.2-870x653' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/aerofiat_5-1_arr_mont5-870x653.jpg' alt='aerofiat_5-1_arr_mont5-870x653' referrerPolicy='no-referrer' /></p>
  <p>&nbsp;</p>
  <h3>Dewar &amp; Gicquel - Prix Marcel Duchamp 2012</h3>
  <p>Ils reproduisent des artefacts industriels avec leurs propres moyens artisanaux, plutôt que de déléguer ce travail à un tiers, en ajoutant à la perfection lisse qui caractérise habituellement ces objets, une touche d’imperfection.</p>
  <p>Renoue avec la pratique traditionnelle de la sculpture</p>
  <p>Approche manufacturée de la sculpture</p>
  <p>Matériaux variés: bois, métal, béton, marbre, argile, ...</p>
  <p>Motifs empruntés au bricolage, à la musique rock et électronique, aux sports urbains — tels que le BMX et le skate-bord — ou au monde animalier.</p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.youtube.com/watch?v=zB9_Nx2TTtw' target='_blank' class='url'>https://www.youtube.com/watch?v=zB9_Nx2TTtw</a></p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://www.boumbang.com/daniel-dewar-gregory-gicquel/' target='_blank' class='url'>https://www.boumbang.com/daniel-dewar-gregory-gicquel/</a></p>
  <p><img src='/media/Daniel-Dewar-Gregory-Gicquel-Palais-de-Tokyo-540x360.jpg' alt='' referrerPolicy='no-referrer' /></p>
  <p><img src='/media/Dewar-Gicquel-Mason-Massacre-540x310.jpg' alt='Dewar-Gicquel-Mason-Massacre-540x310' referrerPolicy='no-referrer' /></p>
  <p>&nbsp;</p>
  <p>➩ Le principal argument en défaveur de ce projet en l&#39;état, c&#39;est le fait que la voiture roulerait toujours aux énergies fossiles, ce qui implique quand même un cout écologique. </p>
  <p>On pourrait peut être imaginer que la voiture, en roulant, recharge des batteries qui sont ensuite utilisées pour y brancher ordinateur et tout autre appareils.</p>
  <p>&nbsp;</p>
  <p>➩ Il y a également une sorte de contradiction dans ce projet, car je serai le plus souvent seul dans ma voiture, ou au maximum on pourrait être 2 ou 3. </p>
  <p>À cela nous pouvons imaginer l&#39;idée que d&#39;autres voitures peuvent être &quot;plugger&quot; pour créer de plus grand espace. </p>
  <p>&nbsp;</p>
  <p>➩ Pour le moment c'est également un projet difficile à quantifier en terme de temps</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <div class="separate">

  </div>
  <!-- WARNING: DNSEP CHALLENGE   DNSEP CHALLENGE   DNSEP CHALLENGE   DNSEP CHALLENGE   DNSEP CHALLENGE -->


      <h2 id="section1">
        <a href="#index" >Projet</a>
      </h2>


      <div>
        <p class="CHALLENGE">
          ➻ j'ai envie de : </p>

  <p>
  ➲ Hacker <br>

  ➲ Créer un outil / un concept / évènement<br>

  ➲ Coder / programmer<br>

  ➲ Bidouiller<br>
  <br>

  <p class="CHALLENGE">➻ pour dénoncer / raconter :</p>
  <p>
  ➲ Le manque de conscience technique et numérique<br>

  ➲ L'absence de proposition d'ouitls alternatifs au sein des écoles<br>

  ➲ Le choix d'un outil influence le sens de ce qui est produit<br>

  ➲ Privilégier une palette d'outils à l'utilisation d'un seul outil non ouvert est une posture émancipatrice et créatrice de sens.<br>
  </p>

  <br>
  <p class="CHALLENGE">➻ pourquoi :</p>
  <p>
  ➲ Renouer le dialogue avec la technique / l'artisanat<br>

  ➲ Pour que le designer graphique puisse pleinement revendiquer son statut d'auteur<br>

  ➲ Pour ne pas risquer de finir "analaphabète"<br>

  ➲ Pour ne pas rester passif, dans une posture prolétarisante<br>

  ➲ Pour participer à la réappropriation collective<br>

  ➲ Pour passer de la société de consommation à la société de contribution<br>

  </p>
  <br>
  <p class="CHALLENGE">➻ pour qui :</p>
  <p>
  ➲ Designer graphique / design graphique <br>

  ➲ Moi en tant que designer graphique (ma pratique professionnelle future)<br>

  ➲ Tout le monde est libre de contribuer et de collaborer<br>

  </p>
  <br>
  <p class="CHALLENGE"> ➻ comment :</p>
  <p>
  ➲ C'est ici que ça coince, bien que j'ai un prémisse d'idée <br>

  ➲ En me créant un "open framework", pourvu d'outils libres<br>
  ➲ En produisant l'identité visuelle d'un évènement / d'une initiative fictif (oupas) lié à la culture libre et aux outils de design graphique alternatifs (voué à réllement exister peut être)<br>

          </p>

      </div>


      <div>
        <br>
        <p class="CHALLENGE">➲ <strong>Créer un &quot;open framework&quot;.</strong></p>
        <p>&nbsp;</p>
        <p>Créer un environnement de travail ouvert, avec l&#39;utilisation du protocole <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='https://learngitbranching.js.org/'>Git</a> pour le partage et la diffusion des projets et du projet <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href='/pages/VISUAL-CULTURE.html'>Visual culture</a> d&#39;OSP pour l&#39;interface.</p>
  <h3>Guythe ?</h3>
  <img id="MOCK"src="https://cdn-images-1.medium.com/max/2000/1*B1g-kmzGxSegqFzRIMGjzA.gif" alt="you don't know what you are missing. Nothing.">
  <p></p>
        <p>Travailler avec le protocole Git premettra à tout ceux qui travaillent sur le projet (commanditaire, collaborateur, commissaire, etc) d&#39;avoir une seule et même version toujours à jour pour tout le monde. Il permettra aussi au commanditaire de voir l&#39;avancée du projet et d&#39;ajuster les contenus si besoin. Il me permettra de garder une trace de tout projet, et de revenir à un endroit précis si besoin grâce à la documentation, permettant aussi un regard d&#39;inspection dans ce travail. Il permet aussi à la production graphique de ne plus être figée et d&#39;évoluer.</p>
        <p>&nbsp;</p>


  <p class="CHALLENGE">➲ <strong>Créer des outils / open-hardware</strong></p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
        <p class="CHALLENGE">➲ <strong> Travailler avec des logiciels libres.</strong></p>

  <p>Nouveaux modes de productions</p>
        <p>Utilisation des technologies du web, permettant une fluidité des contenus, ceux-ci réagissant au contenu et pouvant évoluer. </p>
        <p>Voir le <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;" target="_blank" href="/pages/LE-BRASS.html">projet d&#39;identité visuelle</a> de l&#39;atelier La villa Hermosa, pour le BRASS. Outil pour générer des flyers et programmes à partir d'une base de donnée.</p>
        <p>&nbsp;</p>
  <p>Ouvrir les outils de design en choisissant des logiciels plus libres que ceux habituellement utilisés. Car aujourd’hui les écoles de design nous forment aux mêmes logiciels de création (propriétaires), eux-même demandés comme compétences indispensables dans les entreprises. <br> <strong>Au final ce qui se joue c’est une uniformisation de la création</strong> en utilisant toujours les mêmes outils. Néanmoins il est difficile de se (re)former à un autre logiciel, cela demande du temps et de la motivation, souvent non rémunérés. D’autant plus que les logiciels libres de design ont une interface souvent bien moins accueillante.</p>
  <br>
  <p>
  <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://vimeo.com/196689977">Vimeo</a></p>
  <p class="notes">“Le jour où tu ne payes plus ton abonnement Adobe tu ne peux plus ouvrir tes fichiers. En fait, tu finis par louer un accès à tes propres créations !” <br>  <br>“Utiliser des logiciels libres et donc des formats libres augmente le partage et l’autonomie de ton client ou de tes utilisateurs qui peuvent télécharger le même logiciel” <br> <br>“Les logiciels libres sont souvent gratuits ou moins chers, cela réduit donc le coût pour pratiquer ton métier. Ce qui peut devenir un avantage concurrentiel.” <br> <br> “Changer son logiciel c’est diversifier sa créativité, car <span style="text-decoration: underline;"> tout ressemble à un clou pour qui ne possède qu’un marteau</span>.”.</p>
  <br>
  <figure class='portrait'>
    <img id="MOCK"src="./media/EVOL-PSD.jpeg" alt="you don't know what you are missing. Nothing.">
  </figure>
  <p>Créer des fonctions qui soient différenciantes des logiciels propriétaires.
  Trouver un cadre pour se laisser du temps pour tester de nouveaux logiciels (on nous demande souvent d’être le plus productif possible et donc nous nous laissons peu le temps pour tester autre chose).
  </p>
  <br>
  <p class="gras">✏︎ |(Honey, I resized the poster) - Luuse 2018 |
  </p> <p> <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://gitlab.com/Luuse/Luuse.tools/HIRP">HIRP</a> is a web structure for printing differents formats of the same content.</p>
  <img id="MOCK"src="/media/HIRP.png" alt="you don't know what you are missing. Nothing.">
  <img id="MOCK"src="/media/HIRP2.png" alt="you don't know what you are missing. Nothing.">

  <p class="gras">✏︎ |Michael <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://gitlab.com/Luuse/Luuse.tools/Michael-Json">J</a>son - Luuse 2017 |
  </p> <p>Convert bitmap files to Json</p>
  <img id="MOCK"src="/media/change-size.png" alt="you don't know what you are missing. Nothing.">

  <p class="gras">✏︎ |Dithering</a> - M.Webster 2018 |
  </p> <p>Ensues is an exploration of <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://bitbucket.org/mwebster_/dithering/src/master/">dither</a> for letter forms and continues ideas developed during the alphaGraph project and workshops.</p>
  <img id="MOCK"src="https://bitbucket.org/repo/5qaRB7n/images/3923687722-Screen%20Shot%202017-11-16%20at%2011.03.33.png" alt="you don't know what you are missing. Nothing.">

  <p class="gras">✏︎ |Alfagraph</a> - M.Webster 2018 |
  </p> <p>Expérimentation typographique à l'aide de paramètres. <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://bitbucket.org/mwebster_/alphagraph/src/master/">Link</a> </p>
  <img id="MOCK"src="/media/alfG.png" alt="you don't know what you are missing. Nothing.">

  <p class="gras">✏︎ |Paged.js</a> - PagedMedia 2018 |
  </p><p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://www.pagedmedia.org/paged-js/">Paged.js</a> is an open-source library to paginate content in the browser.</p>
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://pagedown.rbind.io/#mathjax">Le voir en action</a></p>
  <img id="MOCK"src="https://www.pagedmedia.org/wp-content/uploads/2018/12/Martin-Deknudt.png" alt="you don't know what you are missing. Nothing.">
  <img id="MOCK"src="https://www.pagedmedia.org/wp-content/uploads/2018/12/lucile-haute.gif" alt="you don't know what you are missing. Nothing.">
  <img id="MOCK"src="https://www.pagedmedia.org/wp-content/uploads/2018/12/arthur-violy-768x492.png" alt="you don't know what you are missing. Nothing.">

  <p> <a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://www.pagedmedia.org/an-overview-of-the-paged-media-x-prepostprint-workshop/"> Workshop</a> Novembre 2018 - Bx </p>

  <p>&nbsp;</p>
        <p class="CHALLENGE">➲ <strong>Documenter la production</strong> </p>

        <p>Documenter le ou les processus/méthodes/outils utilisés dans le projet. Ouvrir les techniques d'une production par la documentation c'est adjoindre une valeur communicationelle à celle-ci, une valeur qui tâche de faire naître une prise de conscience technique et qui tache de faire disparaitre ce monde d'apparence facile rempli d'obstacles</p>
        <p class="notes">“Ouvrir les portes de sa profession c’est favoriser sa compréhension et diffuser une culture du design. In fine c’est améliorer les conditions de travail et de dialogue avec ses clients et ouvrir le marché du design” <br> <br> “J’explique donc je suis : si je fais un effort à expliquer ma profession, je montre mon expertise et ma maîtrise du sujet” <br><br> “Je peux augmenter le prix de mes devis : entre 2 devis à 10 000 €, mon client préférera un devis qu’il comprend, où les étapes, les méthodes et les outils y sont présentés clairemet, plutôt qu’un devis qui sort du chapeau”.</p>

        <p>&nbsp;</p>
        <p class="CHALLENGE">➲ <strong>Documenter l&#39;évènement</strong></p>

        <p class="gras">✏︎ |Les cahiers du studio - Ateliers des chercheurs 2017 |
        </p> <p> <strong>Un outil collaboratif de documentation chronologique pour une prise de notes multimédia lors d’une activité ou d’un événement.</strong> <br> Cette application a été conçue pour et avec le Studio-Théâtre de Vitry par l’Atelier des Chercheurs avec pour objectif de faciliter la documentation des résidences des troupes de théâtre au sein du studio-théâtre de Vitry.</p>
        <figure class='portrait'>
          <img id="MOCK"src="./media/54-CAHIERS-DU-STUDIO.png" alt="you don't know what you are missing. Nothing.">
        </figure>

        <p>C&#39;est ici que la semi-fiction rentre en scène. Ici il est quesiton d&#39;imaginer des projets, des ateliers, des évènements liés à la culture libre et aux outils libres de créations. <br> Je pourrais reprendre les projets que j&#39;avais déjà imaginés pour ce diplôme. L&#39;idée de la voiture/atelier de design graphique, l&#39;idée de créer un milieu associé à la documentation, mes idées concernant la blockchain et les cryptomonnaies, par exemple.
        </p>
        <p>&nbsp;</p>
        <h3>"MotherShip"</h3>
<img id="MOCK"src="https://images-na.ssl-images-amazon.com/images/I/81vhXYdaAkL._SL1500_.jpg" alt="you don't know what you are missing. Nothing.">
        <p>  Partant du constat que dans de nombreuses écoles peu d&#39;importance est donné aux outils de créations libres et à la culture technique, privilégiant plutôt l&#39;utilisation d&#39;un seul outil &quot;capable de tout faire&quot;. Et puisque, sans doute, les attitudes et habitudes de travail développées à l'école sont reproduites dans la sphère professionnelle, c'est probablement à l'école qu'il faut ouvrir le pratiques et expérimenter d'autres outils et d'autres modes de production et de création. Il serait interessant d'aller dans les écoles pour y créer un open framework avec les étudiants, dont ils disposeraient par la suite. Documenter ces rencontres / ateliers et faire une restitution en y présentant des projets d&#39;étudiants liés à la culture libre.
      <br>  Je pourrais commencer par l&#39;ESAC et proposer un panorama des projets émergeants de la culture du libre et du numérique au sein de l'école. </p>
        <p>&nbsp;</p>
  <h4>Proposer un atelier "Open Framework"</h4>
  <p>Initiation au protocol Git</p>
  <p>Création d'un répertroire dédié au projet de mise en place (afin de pouvoir s'y référer en cas de doute)</p>
  <p>&nbsp;</p>
  <h4>Proposer des ateliers "Open Hardware"</h4>
  <p>Apprendre en démontant. <br>
  Apprendre à démonter et remonter son ordinateur.
  Apprendre à construire un ordinateur.<br>
  Apprendre à changer ses barres de RAM et à quoi ça sert.(plus accessible)
  <p>&nbsp;</p>
  <h4>Proposer des ateliers "Open Tools"</h4>
  <p>Expérimenter la création graphique avec une palette d'outils libres</p>
  <p>Créer des outils à partir d'objets obsolètes</p>

  <p>&nbsp;</p>
  <h4>Proposer des ateliers "Open Bar"</h4>
  <p>Discussions, interventions de libristes, de développeurs, de makers, de hackers.</p>
  <p>Comment faire de la bière soi-même DIY.</p>
  </p>
  <p>&nbsp;</p>
  <h3>➲ Créer un environement de travail et d'apprentissage</h3>
  <p>Penser à un tiers-lieux, déplaçable, modulable et facile à mettre en place. Ouvert et transparent.</p>
  <p><img src='./media/IMG4.jpg' alt='IMG4' referrerPolicy='no-referrer' /></p>
  <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fmoussemagazine.it%2Fapp%2Fuploads%2F180907_Denny_028.jpg&sp=355b584cf927f30f4fda8658de388db7' alt='IMG4' referrerPolicy='no-referrer' /></p>

  <h4>Structure gonflable </h4>
  <p>Structure gonflable transparente : Ni l'intérieur ni l'extérieur, quelque part entre les deux. Même ambivalence qu'avec la voiture, qu'avec les tiers-lieux. Évoque également la transparence, l'ouverture.</p>
  <p>Depuis l'envol de la première montgolfière en 1783, les objets gonflables inspirent l'imagination des mondes alternatifs.
  <strong>Les structures gonflables nous incitent au jeu et à la désobéissance, favorisent la communauté et la participation, suscitent l'intérêt et l'action.</strong>  (<a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="https://floatingutopias.org/en/">Floating Utopia</a>).</p>

  <p>&nbsp;</p>
  <p class="CHALLENGE">➲ <strong>Questions</strong></p>
  <p>Comment cet évènement va se distinguer de ce qui existe déjà ? Que peut-il apporter en plus ?
  <p><a class="liens" style="color: #15b965; border-bottom: solid 2px black; border-top: solid 2px black;"  target="_blank" href="/pages/NO-SCHOOL.html">Ce qui existe déjà</a></p>
  <p>Par la dimension de transmission lié aux écoles.</p>
  <p>&nbsp;</p>
  <h3>Le projet pourrait se développer autour de trois axes:</h3>
  <br>
  <h4>Social / Culturel</h4>
    <img src='https://i2.wp.com/makezine.com/wp-content/uploads/2013/05/brainmachineworkshop.jpg?resize=1200%2C670&strip=all&ssl=1' alt='IMG4' referrerPolicy='no-referrer' />
  <p>Participer au ruissellement des connaissances et des savoirs-faire</p>
  <p>Renouer avec la technique</p>
  <p>Réappropriation collective</p>
  <p>Collaboration</p>
  <p>...</p>
  <p>&nbsp;</p>
  <h4>Écologique</h4>
  <p>Hacker des appareils obsolètes</p>
  <p>Réparer ses outils</p>
  <p>Open-hardware</p>
  <p>...</p>
  <p>&nbsp;</p>
  <h4>Économique</h4>
  <p>Station de minage crypto avec RaspberryPi</p>
  <p>Financement participatif cryptomonnaie</p>
  <p>...</p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="separate">

  </div>





  <!-- WARNING: MEMOIRE   MEMOIRE   MEMOIRE   MEMOIRE   MEMOIRE   MEMOIRE   MEMOIRE   MEMOIRE -->
      <h2 id="section2">
      <a href="#index">  Mémoire</a>
      </h2>


      <div>
        <figure class='portrait'>
          <img id="MOCK"src="media/MOCK3.jpg" alt="you don't know what you are missing. Nothing.">
    </figure>

        <p class="strong">
          ๏ Réhap, faire partage et diffusion des savoirs techniques.</p>

          <p>
          Réappropriation collective, car aujourd'hui on constate une perte de contrôle direct des communautés, donc de nous, de nos ressources, de nos connaissances et de nos savoirs-faire.
        </p>
  <p>&nbsp;</p>
        <p class="strong">
      ๏ Q° de notre relation aux outils et des objets techniques, que l'on voit plus souvent comme des condensés de complexité, parce qu'il nous sont présentés de plus en plus commes des boîtes noires, dont les systèmes sous-tendant sont opaques.
  </p>

  <p>
  La culture technique est de moins en moins enseignée et encore moins encouragée à travers des interfaces lisses.
  <br>
  Pourtant, qu’elle soit un langage, un objet ou un milieu, la technique est un bien social parce qu’elle est l’une des composantes indispensables à l’existence et à l’évolution des liens sociaux.
        </p>
  <p>&nbsp;</p>
  <p class="strong">
  ๏ Mouvement hacker, maker, logiciel libre
  </p>
  <p>
  Recherches et investigations sur ces mouvements qui militent pour la libération des œuvres de l'esprit et la démocratisation des moyens de production.
  <br>
  Aujourd'hui si on a un peu de sécurité sur internet c'est grâce aux hackers, si l'imprimante 3D est aujourd'hui accessible aux amateurs, c'est grâce aux communautés de hacker et de maker qui ont collaborés pour améliorer les perfomances des imprimantes.
  <br> —Ils utilisent des outils ouverts et adjoingnent une charge pédagogique aux objets techniques grâce à la documentation et au partage.
  </p>
  <br>
  <figure class='portrait'>
    <img id="NOV"src="media/NOVENA.jpg" alt="you don't know what you are missing. Nothing.">
    <img id="NOVE"src="media/NOVENANA.jpg" alt="you don't know what you are missing. Nothing.">
  </figure>
  <p>
  <span style="text-decoration: underline"> Hacker </span> |
  <br>
  —Culture du don.
  <br>
  —Statut social en fonction de ce que l'on partage pas en fonction de ce que l'on possède.
  <br>
  —Le monde est plein de problèmes en attente de résolution.
  </p>
  <br>
  <p>
  <span style="text-decoration: underline"> Logiciel libre </span> |
  <br>
  —Quatres libertés de l'utilisateur du logiciel libres: <br>
  Celle de faire fonctionner le programme comme ils le souhaitent, pour n'importe quel usage.
  <br> Celle d'étudier et de modifer le code source du programme. <br> Celle de créer et distribuer des copies exactes. <br> Celle de faire et distribuer des copies modifiées.

  </p>
      </div>

      <div>
        <p class="notes">
          Le chercheur Sebastien Broca estime qu'il [le mouvement du logiciel libre] dessine un «idéal social alternatif» fondé sur l'autonomie et le partage des œuvres et des savoirs, et «L'idéal d'une société de libre coopération entre individus autonomes, dans laquelle l'État et le marché jouerait un moindre rôle.»
        </p>
  <p>&nbsp;</p>
        <p class="strong">
  ๏ Collaboration dans les lieux communs, hackerspaces, makerspaces, fablabs.
          </p>

          <p>
  Ces lieux sont considérés commes des tiers lieux, ni tout à fait un lieu privé, ni tout à fait profesionnel.
          </p>
      </div>

      <figure class='portrait'>
        <img id="TIERS-LIEUX"src="media/22-TIERS-LIEUX.jpg" alt="you don't know what you are missing. Nothing.">
        <img id="HACKERSPACE"src="media/23-HACKERSPACE.png" alt="you don't know what you are missing. Nothing.">
        <img id="FAB"src="media/FABALAB.jpg" alt="you don't know what you are missing. Nothing.">
        <img id="FABALAB"src="media/fablab2.jpg" alt="you don't know what you are missing. Nothing.">
            <img id="oto"src="media/VOITURE.jpg" alt="you don't know what you are missing. Nothing.">
      </figure>

      <div >
  <p>&nbsp;</p>
  <p class="strong">
  ๏ Qu'en est-il du design graphique et de ses outils ?
  </p>

  <p>
    Déplacement des valeurs du logiciel libre vers de nombreux domaines du savoir et de la création, vers le domaine du design graphique. <br>
  Puisque le choix d'un outil influence le sens de ce qui est produit. <br> Une pratique libre se situe dans le rapport actif et créatif que l'on a avec ses outils.
  <br> Privilégier une palette d'outils à l'utilisation d'un seul outil non ouvert est une posture émancipatrice et créatrice de sens.
  </p>


  <figure class='portrait'>
    <img id="MOCK"src="media/PIGEON.jpg" alt="you don't know what you are missing. Nothing.">
      <img id="MOCK"src="media/PIG1.jpg" alt="you don't know what you are missing. Nothing.">
      <img id="MOCK"src="media/PIG2.jpg" alt="you don't know what you are missing. Nothing.">
  </figure>
  <p style="font-size:1vw;" >Work nº113 : Hold on (une saison en enfer), 2015.
  Pigeons, pigeon's droppings, aluminium, steel, black cotton canvas, varnish, CCTV system
  </p>

      </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
      <div class="separate">

      </div>
  <!-- WARNING: RAPPORT DE STAGE   RAPPORT DE STAGE   RAPPORT DE STAGE   RAPPORT DE STAGE   RAPPORT DE STAGE   RAPPORT DE STAGE -->

      <h2 id="section3">
        <a href="#index">RAPPORT DE STAGE</a>
      </h2>
      <div>
        <h3>Le PASS</h3>
        <p>J&#39;ai effectué mon stage au PASS de Mons. C&#39;est un Parc d&#39;Aventures Scientifiques et de Société.</p>
        <p>Je suis intervenu dans le cadre d&#39;une refonte d&#39;exposition, en tant que designer graphique. Le stage a duré 2 mois, puis j&#39;ai poursuivi la collaboration en tant qu&#39;intérimaire pendant 3 semaines et j&#39;ai terminé la partie Exe en freelance, avec l&#39;inscription à la MDA, le numéro de siret, le devis, la facture et tout {:——)]</p>
        <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.visitmons.co.uk%2Fsites%2Fvisitmons%2Ffiles%2Fstyles%2Fgallery_lightbox%2Fpublic%2Fcontent%2Fimages%2F_dsc8418-visitmons-gregorymathelot.jpg%3Fitok%3DuHDP6vns&amp;sp=041a36fafc9f3deb710d7a067c7129c0' alt='' referrerPolicy='no-referrer' /></p>
        <p>Sur un ancien site minier.</p>
        <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.avadis.be%2Fwp-content%2Fuploads%2F2017%2F07%2Fpass-les-silos-salle-des-tr%25C3%25A9mies.jpg&amp;sp=0f20bedb8dd60549cccef5ee184748d4' alt='' referrerPolicy='no-referrer' /></p>
        <p>Futur lieu pour une expo (?)</p>
        <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.cmpb.net%2Fimages%2Fsorties%2Fpass20051228%2F190_9052m.jpg&amp;sp=ef3a1561c185a832d45e931489663bbb' alt='' referrerPolicy='no-referrer' /></p>
        <p>Architecture de la passerelle : Jean Nouvel</p>
        <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.visitmons.nl%2Fsites%2Fvisitmons%2Ffiles%2Fstyles%2Fgallery_lightbox%2Fpublic%2Fcontent%2Fimages%2Finventer-rsergebrison_9_0.jpg%3Fitok%3DFrZJRDKD&amp;sp=35dafeac0aac9d7f0467689bb1eb42a9' alt='' referrerPolicy='no-referrer' /></p>
        <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fc1.staticflickr.com%2F1%2F896%2F42833375162_30a2ddb59b_b.jpg&amp;sp=8ccc78b88ce9b55d988dd4855c21ea05' alt='' referrerPolicy='no-referrer' /></p>
        <p><img src='http://pass.be/wp-content/uploads/2018/04/materiohsergebrison-4.jpg' alt='' referrerPolicy='no-referrer' /></p>
        <p><img src='http://pass.be/wp-content/uploads/2018/04/img_5287.jpg' alt='' referrerPolicy='no-referrer' /></p>
        <p>et celle à laquelle j&#39;ai collaboré</p>
        <p><img src='http://pass.be/wp-content/uploads/2018/04/img_5045-1.jpg' alt='' referrerPolicy='no-referrer' /></p>
        <p>&nbsp;</p>
        <h3>Mission</h3>
        <p>Ma mission consistait à repenser entièrement l'identité graphique de l&#39;exposition. En partant d&#39;un diagnostic de ce qu&#39;il fallait changer. Ma principale contrainte était de devoir garder en partie l&#39;ancien graphisme, les titres et les silhouettes gravés, ainsi que l&#39;emplacement de toutes les vitrines.</p>
        <p>&nbsp;</p>
        <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQprdftigwe17B6LeiONNdkVbcksz-irlYgg6allFXzbQbV_kJg&amp;sp=85bd9910b29e45b146587f0113dd36b4&amp;anticache=947371' alt='' referrerPolicy='no-referrer' /></p>
        <p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fpass.be%2Fexposition%2Fmon-corps-ma-sante%2Fcopyright-fany-dhauwe-2013-0996%2F&amp;sp=b4fec832b54ff416c60aa88f4efe7ccf' alt='' referrerPolicy='no-referrer' /></p>
        <p><img src='/media/graphisme-rigide.png' alt='' referrerPolicy='no-referrer' /></p>
        <h4>Avant / Après</h4>
        <p><img src='/media/Ombre3.png' alt='Ombre3' referrerPolicy='no-referrer' /></p>
        <p><img src='/media/DSC_0145.jpg' alt='' referrerPolicy='no-referrer' /> </p>
  <p>&nbsp;</p>

        <h3>Rapport de stage</h3>
        <p>J&#39;ai choisi de faire mon rapport de stage sous la forme d&#39;un nuancier, car à part mon ordinateur, c&#39;est l&#39;objet avec lequel j&#39;avais le plus de contact durant mon stage, pour accorder les nuances existantes avec celles des nouveaux support.</p>
        <p><img src='/media//P90123-143407.jpg' alt='' referrerPolicy='no-referrer' /></p>
        <p>Il se compose de 8 parties, correspondantes au découpage de la mission en 8 étapes. </p>
        <p><em>1-</em> Présentation de l&#39;exposition</p>
        <p><em>2-</em> Diagnostic</p>
        <p><em>3-</em> Présentation de la piste graphique</p>
        <p><em>4-</em> Validation du graphisme</p>
        <p><em>5-</em> Test à l&#39;échelle 1</p>
        <p><em>6-</em> Partie Exe</p>
        <p><em>7-</em> Montage de l&#39;exposition</p>
        <p><em>8-</em> Catalogue de l&#39;exposition</p>
        <p>&nbsp;</p>
        <h4>Mise en forme:</h4>
        <p>Format(s)</p>
        <p>J&#39;ai utilisé différentes couleurs de papiers, différentes textures, différents grammages et différentes matières, pour évoquer le graphisme par strates de matières et de contenu de l'exposition. Et amener quelque chose au dépliage. </p>
        <p>&nbsp;</p>
        <p><img src='/media//P90123-143415.jpg' alt='P90123-143415' referrerPolicy='no-referrer' /></p>
        <p><img src='/media//P90123-143428.jpg' alt='P90123-143428' referrerPolicy='no-referrer' /></p>
        <p><strong>Work in progress...</strong></p>
      </div>
  </section>
    </section>
</body>

</html>
