<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>DOCUMENTATION</title></head>
<body><h2>DOCUMENTATION</h2>
<p>HACK</p>
<p>TIERS-LIEUX</p>
<p>OUTILS</p>
<p>VÉHICULER</p>
<p>MOBILE</p>
<p>STRUCTURE GONFLABLE</p>
<p>&nbsp;</p>
<p>Malgré leurs intentions sincères, certains designers n’ont pas toujours le temps de revenir sur les projets pour les rendre utilisables et modifiables.</p>
<p>Si les projets restent mal documentés, la dimension d’ouverture et de partage des connaissances du design graphique n’atteint pas sa finalité, à savoir permettre à d’autres de réinterpréter le projet, l’application, le logiciel, etc.  Pourtant, comme vu précédemment, cette étape est cruciale si l’on souhaite parler de réappropriation collective. </p>
<p>À quoi bon déchiffrer le monde si ce n’est pour que le monde y ait accès  ? Cette étape de transformation des éléments constitutifs du projet en contenu intelligible par des novices, par tous, doit s’inscrire dans le budget du projet, en tout cas c’est ce qui est souhaitable.</p>
<p>Mais le processus de documentation ne devrait-il pas s&#39;inscrire dans la chaîne de production ? L&#39;espace, l&#39;environement de travail du designer pourrait-il s&#39;adapter pour rendre le processus de documentation fluide et sans contraintes ? </p>
<h4>Questionner l&#39;espace de travail</h4>
<p>Pour aller bosser on est amené à se déplacer avec sa boite à outils, puis on dépose la voiture on prend sa boite à outil et on change d&#39;espace. Dans ce nouvel espace on ouvre sa boite à outils et on commence à bosser, seul ou à plusieurs. Dans le cas du designer graphique, c&#39;est souvent un ordinateur et quelques impressions, nuanciers, etc. Si on fusionait la voiture, la boîte à outil et l&#39;espace de travail ? Le travail est-il un lieu ? Ce lieu pourrait-il se déplacer ? </p>
<p>Le terme de <strong>mobiquité</strong> inventé par Xavier Dalloz est né de la fusion des mots <a href='https://fr.wikipedia.org/wiki/Mobilit%C3%A9'>mobilité</a> et <a href='https://fr.wikipedia.org/wiki/Ubiquit%C3%A9'>ubiquité</a>. Il correspond au concept d&#39;ATAWAD (AnyTime, AnyWhere, AnyDevice, +AnyContent), une marque déposée par Xavier Dalloz. ATAWAD décrit la capacité d&#39;un usager en situation de mobilité à se connecter à un réseau sans contrainte de temps, de localisation, ou de terminal. </p>
<p>En effet de nos jours on est de plus en plus amenés à travailler en dehors du travail, du lieu de travail, dans les gares, dans le train de retour ou d&#39;aller, dans un taxi, un avion, un café, un banc, tous des moyens des transport (pour ALLER au travail justement), des lieux publics, des hackerspaces aussi ou fablabs. </p>
<p>Tout comme pour les tiers-lieux, la mobiquité fait se confondre travail et intimité, sphère professionnelle et sphère privé. Il nous arrive parfois de faire des choses qui relèvent de la sphère privé (commander des billets de trains, s&#39;occuper de paperasses en ligne, ..) au travail et de travailler sur notre &quot;temps&quot; libre, répondre à des mails, travailler dans le train pour aller ou rentrer du travail.</p>
<p>À l&#39;ère de la mobiquïté, faire de sa voiture un atelier de design graphique...c&#39;est un peu absurde/paradoxal, mais, le monde dans lequel nous évoluons ne l&#39;est-il pas lui même. Faire quelque chose d&#39;absurde dans un monde absurde, est-ce faire quelque chose de sensé ? </p>
<!--« Ce n’est pas un signe de bonne santé que d’être bien adapté à une société profondément malade. »-->
<!--Jiddu Krishnamurti,-->
<!--Philosophe d’origine indienne, 1895-1986.-->
<p><img src='https://standblog.org/dc-blog/public/2018/auto-boulot-maso-mini.png' alt='' referrerPolicy='no-referrer' /></p>
<h4>Le choix de la voiture pour le symbole </h4>
<p>La voiture c&#39;est l&#39;outil non convivial que tout le monde utilise quotidiennement, qui permet d&#39;aller travailler, de partir en vacances, etc. Mais a t-on vraiment le choix ? Les infrastructures urbaines ont été modelées pour faire en sorte de fluidifier le traffic routier, au détriment d&#39;autres formes de déplacements plsu &quot;responsables&quot;, autonomes. </p>
<p>La voiture c&#39;est aussi un espace. Quand on est au volant de sa voiture on est à la fois dans son salon, avec tout le confort qu&#39;une voiture du 21é siècle peut apporter, et sur la voie-public, ce qui explique probablement nos attitudes aggressives envers les autres automobilistes. En ce sens, tout comme les hackerspaces, la voiture est un tiers-lieux.</p>
<p>La voiture permet la mobilité, l&#39;ordinateur permet l&#39;ubiquité. Réunir les deux consisterait à lister mes besoins en termes d&#39;outils et d&#39;espace pour la production de projet graphique, le &quot;bloc&quot; ordinateur s&#39;éclaterait dans l&#39;espace. (open [mettre un lien vers la page .md Open hardware]hardware). La voiture permet de travailler localement et de collaborer plus facilement.</p>
<p>Faire du design graphique dans une voiture c&#39;est contraindre volontairement sa pratique. C&#39;est aussi économiser le loyer d&#39;un atelier</p>
<p>Cette façon de faire du design graphique permettrait tout à la fois un travail ancré plus localement grâce à la mobilité de la voiture et un rayonnemen mondial grâce aux réseaux de communautés via internet.</p>
<p>&nbsp;</p>
<h4>Tu nais, Tuning, Tu meurs</h4>
<p>Biennale de design saint etienne - 2015</p>
<p><a href='http://design-matin.com/exposition/tu-nais-tuning-tu-meurs/' target='_blank' class='url'>http://design-matin.com/exposition/tu-nais-tuning-tu-meurs/</a></p>
<p><a href='https://www.biennale-design.com/saint-etienne/2015/fr/biennale-in/?ev=tu-nais-tuning-tu-meurs-16' target='_blank' class='url'>https://www.biennale-design.com/saint-etienne/2015/fr/biennale-in/?ev=tu-nais-tuning-tu-meurs-16</a></p>
<p><strong>Similitudes Tuning / mouvement hacker/maker:</strong></p>
<p>-Plaisir de bidouiller</p>
<p>-Améliorer les objets techniques</p>
<p>-Les adapter à son utilisation </p>
<p>-Communauté avec des rassemblements</p>
<p>-Reconnaissance des pairs</p>
<p><strong>Dissimilitudes Tuning / Mouvement hacker/maker:</strong></p>
<p>-Pas de culture du don </p>
<p>-Pas tellement d&#39;humilité et moins de coté intellectuel.</p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/tu-nais-tuning-tu-meurs/00090-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/tu-nais-tuning-tu-meurs/00100-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00100-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/tu-nais-tuning-tu-meurs/00107-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00107-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/tu-nais-tuning-tu-meurs/00114-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00114-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/tu-nais-tuning-tu-meurs/00213-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux.jpeg' alt='00213-exposition-tu-nais-tuning-tu-meurs-esadse-rodolphe-dogniaux' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/tu-nais-tuning-tu-meurs/IMG_0886.jpeg' alt='IMG_0886' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Alain Bublex</h4>
<p>Ancien dessinateur automobile reconverti en artiste</p>
<p><strong>☀︎ Aerofiat, 1995-96</strong></p>
<p><a href='http://alainbublex.fr/fr/aerofiat' target='_blank' class='url'>http://alainbublex.fr/fr/aerofiat</a></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/Alain-Bublex/aerofiat_4-1_dsc00319-870x490.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/Alain-Bublex/aerofiat_4-1_dsc00356-870x490.jpg' alt='aerofiat_4-1_dsc00356-870x490' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/Alain-Bublex/aerofiat_4-1_esquisse_dessus-870x395.jpg' alt='aerofiat_4-1_esquisse_dessus-870x395' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/Alain-Bublex/aerofiat_4-1_ruedelalune-866x870.jpg' alt='aerofiat_4-1_ruedelalune-866x870' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/Alain-Bublex/aerofiat_5-1_arr_mont2-870x653.jpg' alt='aerofiat_5-1_arr_mont2-870x653' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/Alain-Bublex/aerofiat_5-1_arr_mont4.2-870x653.jpg' alt='aerofiat_5-1_arr_mont4.2-870x653' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/Alain-Bublex/aerofiat_5-1_arr_mont5-870x653.jpg' alt='aerofiat_5-1_arr_mont5-870x653' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<h4>Dewar &amp; Gicquel - Prix Marcel Duchamp 2012</h4>
<p>Ils reproduisent des artefacts industriels avec leurs propres moyens artisanaux, plutôt que de déléguer ce travail à un tiers, en ajoutant à la perfection lisse qui caractérise habituellement ces objets, une touche d’imperfection.</p>
<p>Renoue avec la pratique traditionnelle de la sculpture</p>
<p>Approche manufacturée de la sculpture</p>
<p>Matériaux variés: bois, métal, béton, marbre, argile, ...</p>
<p>Motifs empruntés au bricolage, à la musique rock et électronique, aux sports urbains — tels que le BMX et le skate-bord — ou au monde animalier.</p>
<p><a href='https://www.youtube.com/watch?v=zB9_Nx2TTtw' target='_blank' class='url'>https://www.youtube.com/watch?v=zB9_Nx2TTtw</a></p>
<p><a href='https://www.boumbang.com/daniel-dewar-gregory-gicquel/' target='_blank' class='url'>https://www.boumbang.com/daniel-dewar-gregory-gicquel/</a></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/dewar-gicquel/Daniel-Dewar-Gregory-Gicquel-Palais-de-Tokyo-540x360.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/PROJET/DOCUMENTATION/dewar-gicquel/Dewar-Gicquel-Mason-Massacre-540x310.jpg' alt='Dewar-Gicquel-Mason-Massacre-540x310' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<p>Le principal argument en défaveur de ce projet en l&#39;état, c&#39;est le fait que la voiture roulerait toujours aux énergies fossiles, ce qui implique quand même un cout écologique. </p>
<p>On pourrait peut être imaginer que la voiture, en roulant, recharge des batteries qui sont ensuite utilisées pour y brancher ordinateur et tout autre appareils.</p>
<p>&nbsp;</p>
<p>Il y a également un sorte de contradiction dans ce projet, car je serai le plus souvent seul dans ma voiture, ou au maximum on pourrait être 2 ou 3. </p>
<p>À cela nous pouvons imaginer l&#39;idée que d&#39;autres voitures peuvent être &quot;plugger&quot; pour créer de plus grand espace. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>