<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>LE-BRASS</title>
<link rel="stylesheet" type="text/css" class="liens" style="color: yellow; background-color: #15b965;"target="_blank" href  ="../css/style.css" />
</head>
<body><h2>LE BRASS</h2>
<h3>La villa Hermosa</h3>
<section class="REF">
  <figure class='portrait'>
    <img id="M" src="/media/colorsep.png" alt="you don't know what you are missing. Nothing.">
  </figure>
<h1>&quot;</h1>
<p>Dans le cadre de la conception de l’identité visuelle du BRASS — Centre Culturel de Forest, nous avons développé un outil de génération automatique de documents pdf pour supports imprimés. Les fichiers pour affiches et flyers peuvent être directement créés par l’équipe du centre culturel via l’interface d’administration de leur site Internet (<a class="liens" style="color: yellow; background-color: #15b965;"target="_blank" href  ='http://www.lebrass.be' target='_blank' class='url'>www.lebrass.be</a>).
  Cet outil, dont la première version est utilisable par l’équipe du BRASS, sera amené à évoluer au sein de notre collaboration avec le BRASS, mais aussi, dans la mesure où il s’agit pour nous d’un premier résultat provenant d’une recherche plus large, dans la réalisation de prochains travaux.
L’objectif est multiple : profiter de la centralisation des informations relatives aux activités du BRASS sur le site (utiliser les mêmes informations encodées à la fois pour le site web et pour les supports imprimés, donc éviter les multiples encodages) ; permettre à l’équipe interne de gérer elle même la production de supports imprimés relatifs à la programmation du centre (affiches et flyers), donc ne plus dépendre de notre intervention systématique pour la production de ces supports et utiliser l’identité comme un outil ; expérimenter de nouvelles façons de produire des fichiers destinés à l’impression (tendre vers des systèmes de layout qui <em>réagissent</em> au contenu).</p>
<h1>&quot;</h1>
<figure class='portrait'>
  <img id="M" src="/media/brass-print-tool-New-Page2-e1427808380522.png" alt="you don't know what you are missing. Nothing.">
</figure>
<p>Ce projet est un exemple de ce qu&#39;il est possible de faire aujourd&#39;hui avec les technologies du web, ouvre la voie vers une nouvelle façon de faire du design graphique, l&#39;identité graphique du BRASS n&#39;est plus figée.</p>
<br>
<p><a class="liens" style="color: yellow; background-color: #15b965;"target="_blank" href  ='https://github.com/docteurem/PDFutils' target='_blank' class='url'>https://github.com/docteurem/PDFutils</a></p>
<p>&nbsp;</p>
<p><a class="liens" style="color: yellow; background-color: #15b965;"target="_blank" href  ='http://lebrass.be/' target='_blank' class='url'>http://lebrass.be/</a></p>
<p>&nbsp;</p>
<p><a class="liens" style="color: yellow; background-color: #15b965;"target="_blank" href  ='http://blog.lavillahermosa.com/brass-%E2%86%92-print-tool-v1/' target='_blank' class='url'>http://blog.lavillahermosa.com/brass-%E2%86%92-print-tool-v1/</a></p>
</section>
</body>
</html>
