<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>NO-SCHOOL</title><link rel="stylesheet" type="text/css" href="../css/style.css" /></head>
<body>
  <section class="REF">


<h2>PrePostPrint</h2>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fgaite-lyrique.net%2Fstorage%2F2017%2F09%2F25%2Fcapture_decran_2017-09-25_a_17.19.35_cover.png&amp;sp=d178b7c8768fe8fefadca4ce36c9f0e1' alt='' referrerPolicy='no-referrer' /></p>
<p><strong>Salon de l&#39;édition alternative et libre proposé par <a href='https://prepostprint.org/doku.php/fr/ensadlab'>PrePostPrint</a></strong>, laboratoire et groupe de recherche autour des systèmes de publication alternatifs. Cet évènement a pour vocation de r<strong>assembler les acteurs qui travaillent autour des techniques de publications expérimentales</strong>et ainsi que de faciliter l’accès aux projets et aux outils existants.</p>
<p>A cette occasion, seront présentés des productions, ouvrages et outils, réalisés avec des techniques expérimentales (génératives, collaboratives, libre / Open source...).</p>
<p>Cette rencontre sera par ailleurs l&#39;occasion de <strong>créer avec l&#39;ensemble des participants une publication avec les éditions HYX.</strong></p>

<p>&nbsp;</p>
<h2>OLA (Outils Libres Alternatifs)</h2>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fola3.outilslibresalternatifs.org%2Fthumbs%2F00-ola-02.jpg&amp;sp=03d86a928d6f4be5884f038e32776c28' alt='' referrerPolicy='no-referrer' /></p>
<p><strong>Outils Libres Alternatifs est une initiative dont l&#39;objectif est la promotion et la diffusion d&#39;outils libres pour la création.</strong></p>
<p>Ce projet intervient dans un contexte où les solutions propriétaires restreignent la diversité des productions, nuisent à la liberté de création, et où les solutions libres ne sont pas prises en considération dans l’enseignement et dans les contextes professionnels.</p>
<p> <strong>Par le partage d&#39;informations, la diffusion de savoir-faire</strong> et l&#39;intervention de spécialistes, <em><a href='http://outilslibresalternatifs.org/'>Outils Libres Alternatifs</a></em> vise à créer une dynamique favorable à <strong>l&#39;émergence de synergies dans le champ de la création.</strong>
Cette initiative s’adresse à des professionnels, des étudiants, des enseignants, et plus largement à des «faiseurs» souhaitant se défaire des réflexes et habitudes de production.
Les moyens de sa mise en oeuvre sont multiples, libres et ouverts. À travers des ateliers documentés, l&#39;accent est mis sur la pratique et la réalisation de productions rendues publiques sur ce site web.</p>

<p>&nbsp;</p>
<h2>No school</h2>
<p>No school est une summer school internationale unique, organisée à Nevers, conçu comme un hybride entre <strong>apprentissage, résidence et recherche</strong>, elle est destinée aux <strong>étudiants, artistes, designers, créateurs, fabricants, hackers, activistes et éducateurs</strong> qui souhaitent <strong>développer leurs compétences</strong> et <strong>s&#39;engager</strong> dans la <strong>recherche critique</strong> sur les <u>impacts sociaux et environnementaux des technologies de l&#39;information et de la communication</u>.</p>
<p>La mission de NØ est de soutenir et de promouvoir la recherche et les pratiques émergentes en matière d&#39;art et de design qui traitent des impacts sociaux et environnementaux des technologies de l&#39;information et de la communication, en France et au-delà.</p>
<p><img src='http://www.noschoolnevers.com/imgs/no-school.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>Les participants pourront participer à plus de 10+ ateliers et 10+ conférences, animés par des artistes, des universitaires, des critiques, des hackers, des designers du monde entier.</p>
<p>Ils proposent des ateliers: </p>
<p>-Comment fabriquer son propre ordinateur e-waste</p>
<p>-Hack de matériel obsolète</p>
<p>-Conception et circuits de soudure pour l&#39;audiovisuel</p>
<p>-Utiliser Raspberry Pi et Unix Scripting</p>
<p>-DIY télécommunication</p>
<p>-Cours d&#39;autodéfense technologique</p>
<p>Les participants travailleront individuellement ou collectivement sur des projets qui seront documentés et présentés dans la galerie de <a class="liens" style="color: yellow; background-color: #15b965;"  target="_blank" href='http://www.ravisiustextor.eu/'>Ravisius Textor</a> pour le week-end de clôture.</p>
<p><img src='http://www.noschoolnevers.com/imgs/banner.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<h4>IoDT (ecological part)</h4>
<p>Dans l&#39;état actuel d&#39;urgence climatique et le spectre d&#39;un effondrement écologique mondial, l&#39;Internet of Dead Things Institute se consacre à la reconversion des technologies de l&#39;information et des communications dites obsolètes.</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fidsb.tmgrup.com.tr%2F2014%2F10%2F17%2FHaberDetay%2F1413501610668.jpg&amp;sp=b7680ae3efe417cd5cb17ca71a99a17a' alt='' referrerPolicy='no-referrer' /></p>
<p>Ils créent et réutilisent des appareils, à partir de certains des 50 millions de tonnes de déchets électroniques toxiques qui finissent traditionnellement dans les décharges chaque année, pour en faire des outils nouveaux et à code source ouvert. Leur mission est également d&#39;éduquer et d&#39;habiliter un large public sur la façon de pirater et de réutiliser des technologies obsolètes et souvent black-box afin de concevoir leurs propres outils.</p>
<p>&nbsp;</p>
<h4>Teachers</h4>
<p>26 intervenants</p>
<p><strong>Sarah Garcin</strong> de l&#39;<a href='https://latelier-des-chercheurs.fr/'>Atelier des chercheurs</a> </p>
<p><img src='https://latelier-des-chercheurs.fr/thumbs/outils/dodoc/dodoc-screencap-bibli-media_plein_ecran-1200x750-q60.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><strong>DO.doc</strong></p>
<p>Conçu pour documenter et créer des récits à partir d&#39;activités pratiques, do•doc (prononcer <em>doudoc</em>) est un outil composite, libre et modulaire, qui permet de capturer des médias (photos, vidéos, sons et stop-motion), de les éditer, de les mettre en page et de les publier.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href='http://www.recyclism.com/'>Recyclism</a> aka <strong>Benjamin Gaulon</strong>. Ses recherches portent sur les <strong>limites et les échecs des technologies de l&#39;information et de la communication,</strong> l&#39;obsolescence planifiée, le consumérisme et la société jetable, la propriété et la protection de la vie privée, ainsi que l&#39;exploration du <strong>détournement</strong>, du <strong>piratage</strong> et du <strong>recyclage</strong>. Ses projets peuvent être des logiciels, des installations, des pièces de matériel, des projets basés sur le web, des œuvres interactives, des interventions d&#39;art de rue et sont, le cas échéant, <strong>open source</strong>.</p>
<p>&nbsp;</p>
<p>Benjamin Gaulon s’intéresse aux questions des &quot;erreurs numériques&quot;, aux disfonctionnements technologiques survenus par accident ou délibérément.</p>
<p><img src='http://www.recyclism.com/broken/1.png' alt='' referrerPolicy='no-referrer' /></p>
<p><strong>Broken Portraits</strong></p>
<p>Thanks to planned obsolescence those devices are <a href='http://www.hup.harvard.edu/catalog.php?isbn=9780674025721'>designed to break</a>.</p>
<p>&nbsp;</p>
<p><img src='http://recyclism.com/kindleglitched/kindleglitched2.png' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='http://www.recyclism.com/kindleglitcher/freeCulture_5.png' alt='' referrerPolicy='no-referrer' /></p>
<p><strong>KindleGlitcher</strong></p>
<p>Exposition &quot;Erreur d’Impression. Publier à l’ère du numérique&quot;, Jeu de Paume</p>
<p>&nbsp;</p>
<p><em>Par contre la participation à cette summer school coute 1200€.</em></p>
<p>&nbsp;</p>
<h2>MediaLAb Prado</h2>
<p>Medialab Prado est conçu comme un <strong>laboratoire citoyen</strong> pour la production, la recherche et la diffusion de projets culturels qui explorent les <strong>formes collaboratives d&#39;expérimentation et d&#39;apprentissage issues des réseaux numériques.</strong></p>
<p><a class="liens" style="color: yellow; background-color: #15b965;"  target="_blank" href='https://www.medialab-prado.es/en' target='_blank' class='url'>https://www.medialab-prado.es/en</a></p>
<p>Medialab Prado promeut le développement et l&#39;utilisation d&#39;outils matériels et logiciels libres et gratuits, enracinés dans la philosophie du libre accès au savoir et au travail collaboratif. Tout le contenu en ligne est publié sous licence libre. L&#39;étude et la mise à l&#39;essai de modèles pour l&#39;archivage et la documentation des projets sont encouragées par le biais de diverses activités, en vue de les rendre accessibles et reproductibles.</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fopenreferral.org%2Fwp-content%2Fuploads%2F2015%2F06%2Fmedialab-prado-gb.jpeg&amp;sp=686f8e9b2e8023248767d1b78e31f160' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='https://i2.wp.com/we-make-money-not-art.com/wow/0atousensemblll.jpg?w=940' alt='' referrerPolicy='no-referrer' /></p>
<p>La façon dont les ateliers sont organisés est assez unique à MLP : ils publient un appel, sélectionnent les projets qui seront développés et invitent des collaborateurs de tous horizons à rejoindre les artistes sur une période de 2 semaines pour développer un prototype fonctionnel. Les séances sont intenses mais les résultats sont généralement spectaculaires.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Libre graphics meeting</h2>
<p>La Libre Graphics Meeting (LGM) est une convention internationale annuelle pour la discussion sur les logiciels libres et open source utilisés avec les graphiques. La première réunion de Libre Graphics s&#39;est tenue en mars 2006 (à Lyon).</p>
<p><img src='https://i2.wp.com/we-make-money-not-art.com/wow/h0whybother.jpg?w=940' alt='' referrerPolicy='no-referrer' /></p>
<p>Ce rassemblement annuel est une occasion pour les équipes, les collaborateurs et les praticiens impliqués dans Libre Graphics de travailler ensemble, de partager leurs expériences et d&#39;entendre des idées nouvelles et inspirantes.
Par libre Graphics, nous entendons &quot;<strong>outils libres, Libre et Open Source à usage créatif</strong>&quot;. LGM n&#39;est pas seulement une question de logiciel, mais <strong>s&#39;étend aux normes et aux formats de fichiers utilisés dans le travail créatif</strong>. Les participants au LGM comprennent <strong>des développeurs, des concepteurs, des universitaires et des activistes</strong>. Des gens du monde entier qui sont passionnés par les outils Free/Libre et leurs applications créatives.</p>
<p>&nbsp;</p>
</section>
</body>
</html>
