<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>OPEN-LAPTOP</title></head>
<body><h2>OPEN-LAPTOP</h2>
<p><strong>DELL Inspiron 13&quot; ~2007</strong></p>
<p>↝ Disque dur d&#39;origine grillé (Kfé)</p>
<p>↝ Problème d&#39;alimentation ne nécessitant pas une intervention immédiate</p>
<h3>Démontage</h3>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/IMG_20190129_202020_264.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/IMG_20190129_202020_265.jpg' alt='IMG_20190129_202020_265' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/IMG_20190129_202020_268.jpg' alt='IMG_20190129_202020_268' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/IMG_20190129_202020_271.jpg' alt='IMG_20190129_202020_271' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-144412.jpg' alt='P90129-144412' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-144550.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-144748.jpg' alt='P90129-144748' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-145345(1).jpg' alt='P90129-145345(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-145654(1).jpg' alt='P90129-145654(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-150014.jpg' alt='P90129-150014' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-150022.jpg' alt='P90129-150022' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-150054.jpg' alt='P90129-150054' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-150418.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-150418(1).jpg' alt='P90129-150418(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-150822(1).jpg' alt='P90129-150822(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-151110(1).jpg' alt='P90129-151110(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-151307(1).jpg' alt='P90129-151307(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-151631_1(1).jpg' alt='P90129-151631_1(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-160341(1)(1).jpg' alt='P90129-160341(1)(1)' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-162320.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-165305.jpg' alt='P90129-165305' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/J-01-29012019/P90129-165321.jpg' alt='P90129-165321' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<h3>Remise en marche</h3>
<p>↝ Changement du disque dur interne</p>
<p>↝ Chargement d&#39;un nouvel OS Ubuntu</p>
<p>↝ Remise en route sans la &quot;peau&quot;</p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-130212.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-130545.jpg' alt='P90130-130545' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-131050.jpg' alt='P90130-131050' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-131143.jpg' alt='P90130-131143' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-131155.jpg' alt='P90130-131155' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-131217.jpg' alt='P90130-131217' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-132256.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-132523.jpg' alt='P90130-132523' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-143757.jpg' alt='P90130-143757' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/MOTHERSHIP/DELL-INSPIRON/P90130-181301.jpg' alt='P90130-181301' referrerPolicy='no-referrer' /></p>
<h3>Limites</h3>
<p>↝ Quelques problèmes liés à l&#39;électricité statique</p>
<p>↝ Toujours le problème d&#39;alimentation</p>
</body>
</html>