<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title></head>
<body><p>➲ <strong>Créer un &quot;open framework&quot;</strong></p>
<p>&nbsp;</p>
<p>Créer un environnement de travail ouvert, avec l&#39;utilisation du protocole <a href='https://www.atlassian.com/git/tutorials/what-is-git'>Git </a>pour le partage et la diffusion des projets et du projet <a href='http://osp.kitchen/tools/visualculture/'>Visual culture </a>d&#39;OSP pour l&#39;interface.</p>
<p>Travailler avec le protocole Git premettra à tout ceux qui travaillent sur le projet (commanditaire, collaborateur, commissaire, etc) d&#39;avoir une seule et même version toujours à jour pour tout le monde. Il permettra aussi au commanditaire de voir l&#39;avancée du projet et d&#39;ajuster les contenus si besoin. Il me permettra de garder une trace de tout projet, et de revenir à un endroit précis si besoin grâce à la documentation, permettant aussi un regard d&#39;inspection dans ce travail. Il permet aussi à la production graphique de ne plus être figée et d&#39;évoluer.</p>
<p>&nbsp;</p>
<p>Utilisation des technologies du web, permettant une fluidité des contenus, ceux-ci réagissant au contenu et pouvant évoluer. </p>
<p>Voir le <a href='http://blog.lavillahermosa.com/brass-%E2%86%92-print-tool-v1/'>projet d&#39;identité visuelle</a> de l&#39;atelier La villa Hermosa, pour le BRASS.</p>
<p>&nbsp;</p>
<p>➲ <strong>Documenter la production</strong> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>➲ <strong>Documenter l&#39;évènement</strong></p>
<p>&nbsp;</p>
<p>C&#39;est ici que la semi-fiction rentre en scène. Ici il est quesiton d&#39;imaginer des projets liés à la culture libre et aux outils libres de créations. Je pourrais donc reprendre les projets que j&#39;avais déjà imaginés pour ce diplome. L&#39;idée de la voiture/atelier de design graphique, l&#39;idée de créer un milieu associé à la documentation, mes idées concernant la blockchain et les cryptomonnaies, par exemple. Ou bien partant du constat que dans les écoles peut d&#39;importance est donné aux outils de créations libres, privilégiant plutôt l&#39;utilisation d&#39;un seul outil &quot;capable de tout faire&quot;, aller dans les écoles pour y créer un open framework, dont les étudiants disposeraient par la suite. Documenter ces rencontres / ateliers et faire une restitution en y présentant des projets d&#39;étudiants liés à la culture libre. Je pourrais commencer par l&#39;ESAC.</p>
<p>&nbsp;</p>
<p>➲ <strong>Premiers questionnements</strong></p>
<p>Comment cet évènement va se distinguer de ce qui existe déjà ? (<a href='https://prepostprint.org/doku.php/fr/ensadlab'>prepostprint</a>, <a href='http://outilslibresalternatifs.org/'>OLA</a>, etc) </p>
<p>Peut être par la dimension de transmission lié aux écoles.</p>
</body>
</html>