<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>VISUAL-CULTURE</title><link rel="stylesheet" type="text/css" class="liens" class="liens" style="color: yellow; background-color: #15b965;"target="_blank" href="../css/style.css" /></head>
<body><h2>VISUAL CULTURE</h2>
<p>&nbsp;</p>
<section class="REF">
<p><a class="liens" class="liens" style="color: yellow; background-color: #15b965;"target="_blank" href='http://osp.kitchen/tools/visualculture/' target='_blank' class='url'>http://osp.kitchen/tools/visualculture/</a></p>
<p>&nbsp;</p>
<p class="CHALLENGE" >GIT PROTOCOLE</p>
<p>Pour le partage et la mise en commun des projets</p>
<figure class='portrait'>
  <img id="M" src="/media/93-git-scheme.png" alt="you don't know what you are missing. Nothing.">
</figure>

<p>Le site d&#39;OSP utilise l&#39;API Visual culture comme base pour montrer leur travail basé sur le protocole Git pour le partage et la diffusion.</p>
<ul>
<li class="liste-ref">Tout ceux qui travail sur le projet d&#39;avoir une seule et même version toujours à jour</li>
<li class="liste-ref">Permet au(x) client(s) de voir l&#39;avancé du projet</li>
<li class="liste-ref">Garder une trace</li>
<li class="liste-ref">Production graphique de ne plus être figée </li>
<li class="liste-ref">Permet un regard d&#39;inspection</li>
<figure class='portrait'>
  <img id="M" src="/media/D.png" alt="you don't know what you are missing. Nothing.">
<img id="M" src="/media/A.png" alt="you don't know what you are missing. Nothing.">
<img id="M" src="/media/B.png" alt="you don't know what you are missing. Nothing.">
<img id="M" src="/media/C.png" alt="you don't know what you are missing. Nothing.">
</figure>
</ul>
<p>&nbsp;</p>
<p class="CHALLENGE" >Les inconnues</p>
<ul>
<li class="liste-ref">N&#39;ayant pas encore les compétences nécessaire en langage python, est ce à ma portée ? </li>
<li class="liste-ref"> Après échange par mail avec Alex Leray d'OSP, sans compétence de base dans le langages de programmation C et python/Django. </li>
</ul>
<p>&nbsp;</p>
</section>
</body>
</html>
